# Generated by LVM2 version 2.02.173(2) (2017-07-20): Sun Jun 19 21:31:32 2022

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'lvextend -L 150G /dev/lvm/flatpak'"

creation_host = "HAL"	# Linux HAL 5.17.4-zen-20220427-0721-ga428a89b3cbc #2 ZEN SMP PREEMPT Wed Apr 27 08:18:55 PDT 2022 x86_64
creation_time = 1655699492	# Sun Jun 19 21:31:32 2022

lvm {
	id = "Qj4cHj-Bg0k-6k8a-CFfd-wUxG-ddX1-g2MqTo"
	seqno = 11
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "ONKo0o-OSLE-bu4E-TElg-FcWM-T2pK-BO1Jat"
			device = "/dev/dm-0"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 498008752	# 237.469 Gigabytes
			pe_start = 2048
			pe_count = 60791	# 237.465 Gigabytes
		}
	}

	logical_volumes {

		root {
			id = "p69rcO-MICy-d4Pj-4pRX-KViL-kkzp-dfffp2"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1607465075	# 2020-12-08 14:04:35 -0800
			creation_host = "lrs"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 2560	# 10 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		opt {
			id = "10yhZC-81YH-I2jb-ylN3-gbfQ-3Chr-aYk1Pi"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1607465114	# 2020-12-08 14:05:14 -0800
			creation_host = "lrs"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1280	# 5 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 2560
				]
			}
		}

		swap {
			id = "kq2ish-8OV1-VwWR-6dM0-uoQf-V7M0-ZkY7s2"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1607465164	# 2020-12-08 14:06:04 -0800
			creation_host = "lrs"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 8192	# 32 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 3840
				]
			}
		}

		usr {
			id = "VpcV6i-a8HU-PfzR-A3AY-Ib4M-291v-l5FeeL"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1607465199	# 2020-12-08 14:06:39 -0800
			creation_host = "lrs"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 6400	# 25 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 12032
				]
			}
		}

		var {
			id = "7E59iX-fi7E-SUZ6-p8fr-E0uS-b8YU-fT5118"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1607465208	# 2020-12-08 14:06:48 -0800
			creation_host = "lrs"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1280	# 5 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 18432
				]
			}
		}

		flatpak {
			id = "LNOwch-C5hw-4iQM-cwJC-4Eof-jb0f-zWNDgu"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1655698706	# 2022-06-19 21:18:26 -0700
			creation_host = "HAL"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 38400	# 150 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 19712
				]
			}
		}
	}

}
