#comment for github

boot {
	generate grub
	default "Funtoo Linux" 
	timeout 3 
}
"Funtoo Linux genkernel" {
	kernel kernel[-v]
	initrd initramfs[-v]
	params crypt_root=UUID=b1949190-e9cc-4c91-a107-4146649ebd3a 
	params += dolvm 
        params += real_root=/dev/mapper/lvm-root 
        params += ro 
        params += rootfstype=f2fs 
        params += resume=swap:/dev/mapper/lvm-swap
        params += keymap=dvorak 
#       params += quiet
}
