boot {
	generate grub
	default "Debian Kernel"
	timeout 3
}

"Debian Kernel" {
	kernel kernel[-v]
	initrd initramfs[-v]
	params += real_root=auto rootfstype=auto
}

"Debian Kernel (nomodeset)" {
	kernel kernel[-v]
	initrd initramfs[-v]
	params += real_root=auto rootfstype=auto nomodeset
}

"Zen Sources" {
	kernel vmlinuz[-v]
	initrd initramfs[-v]
	params += real_root=auto rootfstype=auto
}

