#/etc/dmraid: config file for adding device-mapper volumes at boot
# $Header: /var/cvsroot/gentoo-x86/sys-fs/lvm2/files/dmtab,v 1.1 2009/04/09 23:00:10 caleb Exp $

# Format: <volume name>: <table>
# Example: isw0: 0 312602976 striped 2 128 /dev/sda 0 /dev/sdb 0
#
# Alternatively you can create all your volumes the first time, and just run:
#
#   dmsetup table >> /etc/dmtab
#
# and verify that they are correct.

vg: 0 498008752 crypt aes-xts-plain64:sha256 0000000000000000000000000000000000000000000000000000000000000000 0 8:3 4096
lvm-home: 0 336519168 linear 254:0 161482752
lvm-usr: 0 52428800 linear 254:0 98568192
lvm-var: 0 10485760 linear 254:0 150996992
lvm-swap: 0 67108864 linear 254:0 31459328
lvm-root: 0 20971520 linear 254:0 2048
lvm-opt: 0 10485760 linear 254:0 20973568
vg: 0 498008752 crypt aes-xts-plain64:sha256 0000000000000000000000000000000000000000000000000000000000000000 0 8:3 4096
lvm-home: 0 336519168 linear 254:0 161482752
lvm-usr: 0 52428800 linear 254:0 98568192
lvm-var: 0 10485760 linear 254:0 150996992
lvm-swap: 0 67108864 linear 254:0 31459328
lvm-root: 0 20971520 linear 254:0 2048
lvm-opt: 0 10485760 linear 254:0 20973568
