# <fs>			<mountpoint>	<type>		<opts>		<dump/pass>


UUID=6DF8-9C2C					/boot			vfat		noauto,noatime						1 2
UUID=94df512c-4ec4-4de2-bfc8-221b599154d2	/			f2fs		noatime							0 1
UUID=3130a88a-5103-4823-b8dd-859b73dce9f9	none			swap		sw							0 0

UUID=da89835d-c6a9-456c-9b82-b29b85cbd131	/usr			f2fs		defaults,noatime					0 0
UUID=27d35a77-4a78-4578-9797-3d5d276d5ee6	/var			reiserfs	defaults,noatime					0 0
UUID=c29dd36c-f460-42ef-8316-637c9c1a5cf9	/opt			f2fs		defaults,noatime					0 0
/dev/shm 					/tmp			tmpfs		rw,nosuid,nodev,noatime,size=774144k			0 0
/dev/shm   				        /var/tmp	        tmpfs           size=10G,rw,nosuid,nodev,noatime			0 0
shm						/dev/shm        	tmpfs           rw,nosuid,nodev,noexec,relatime 			0 0 
/dev/shm					/run			tmpfs		rw,nodev,relatime,size=795620k,mode=755			0 0

#NFS mounts

10.255.0.13:/distfiles				/var/cache/portage/distfiles	nfs4		_netdev,rw,rsize=1048576,wsize=1048576,vers=4		0 0
10.255.0.13:/binpkgs				/var/cache/portage/packages	nfs4		_netdev,rw,rsize=1048576,wsize=1048576,vers=4		0 0
10.255.0.13:/gentoo				/var/db/repos/gentoo	nfs4		_netdev,rw,rsize=1048576,wsize=1048576,vers=4		0 0
10.255.0.13:/home				/home			nfs4		_netdev,rw,rsize=1048576,wsize=1048576,vers=4		0 0
10.255.0.13:/media				/media                  nfs4		_netdev,rw,rsize=1048576,wsize=1048576,vers=4		0 0

