# <fs>			<mountpoint>	<type>		<opts>		<dump/pass>

UUID=F5F4-5060					/boot			vfat		noauto,noatime						1 2
UUID=eaab44f2-4a56-4d1d-b244-bc6d5bee0ade	/			f2fs		noatime							0 1
UUID=c73f67ba-e5d7-43ca-ac7e-0a4acf311842	none			swap		sw							0 0

/dev/shm 					/tmp			tmpfs		rw,nosuid,nodev,noatime,size=774144k			0 0
/dev/shm   				        /var/tmp	        tmpfs           size=10G,rw,nosuid,nodev,noatime			0 0
shm						/dev/shm        	tmpfs           rw,nosuid,nodev,noexec,relatime 			0 0 
/dev/shm					/run			tmpfs		rw,nodev,relatime,size=795620k,mode=755			0 0

#NFS mounts

10.255.0.13:/distfiles				/var/cache/portage/distfiles	nfs4		_netdev,rw,rsize=1048576,wsize=1048576,vers=4		0 0
10.255.0.13:/binpkgs				/var/cache/portage/packages	nfs4		_netdev,rw,rsize=1048576,wsize=1048576,vers=4		0 0
10.255.0.13:/gentoo				/var/db/repos/gentoo	nfs4		_netdev,rw,rsize=1048576,wsize=1048576,vers=4		0 0
10.255.0.13:/home				/home			nfs4		_netdev,rw,rsize=1048576,wsize=1048576,vers=4		0 0
10.255.0.13:/media				/media                  nfs4		_netdev,rw,rsize=1048576,wsize=1048576,vers=4		0 0

