# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CHOST="x86_64-pc-linux-gnu"
COMMON_FLAGS="-O2 -pipe" # -fmax-errors=2 -fdiagnostics-color=always"
#CCFLAGS="${COMMON_FLAGS} -march=native"
CFLAGS="${COMMON_FLAGS} -march=haswell -fgnu89-inline"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

MAKEOPTS="-j24 -l4"
CONFIG_PROTECT="/etc/conf.d/"
LINGUAS="en_US"
ACCEPT_KEYWORDS="amd64"
PORTAGE_ELOG_CLASSES="log warn error"
PORTAGE_ELOG_SYSTEM="save"


ALSA_CARDS="hda-intel"
VIDEO_CARDS="i965 i915 intel"
INPUT_DEVICES="evdev keyboard mouse"
L10N="en en-US"

FETCHCOMMAND="/usr/bin/curl -Y 20 --connect-timeout 15 -f -L --output \${DISTDIR}/\${FILE} \${URI}"
RESUMECOMMAND="/usr/bin/curl -Y 20 -C - --connect-timeout 15 -f -L --output \${DISTDIR}/\${FILE} \${URI}"

QUICKPKG_DEFAULT_OPTS="${QUICKPKG_DEFAULT_OPTS} --include-config=y"

FEATURES="candy cgroup clean-logs ebuild-locks fail-clean force-mirror parallel-fetch parallel-install split-elog unmerge-orphans userfetch userpriv news"

EMERGE_DEFAULT_OPTS="--with-bdeps=y --ask-enter-invalid --binpkg-respect-use --verbose"

PORTAGE_NICENESS=19

USE_PYTHON="3.9 2.7"

USE="-ipv6 -systemd -X dbus gpm threads xinerama udev pulseaudio vim-syntax python lzma offensive caps"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

ABI_X86="64"

GENTOO_MIRRORS="http://www.gtlib.gatech.edu/pub/gentoo rsync://rsync.gtlib.gatech.edu/gentoo https://gentoo.osuosl.org/ http://gentoo.osuosl.org/ http://gentoo.mirrors.pair.com/ https://mirrors.rit.edu/gentoo/ http://mirrors.rit.edu/gentoo/ ftp://mirrors.rit.edu/gentoo/ rsync://mirrors.rit.edu/gentoo/ http://gentoo.mirrors.tds.net/gentoo http://gentoo.cs.utah.edu/"

RUBY_TARGETS="ruby26"
