EMERGE_DEFAULT_OPTS="--jobs 4 --load-average 5 --binpkg-respect-use=y"


USE="-ipv6 device-mapper luks lvm -zeroconf zsh-completion -libressl -branding xinerama vim-syntax offensive caps lzma git  dbus policykit savedconfig pulseaudio pax_kernel"

L10N="en-US en en-us"
LINGUAS="en_US"
