# required by app-portage/portage-bashrc-mv (argument)
>=app-portage/portage-bashrc-mv-20.4 ~amd64
# required by app-shells/zsh-autosuggestions (argument)
=app-shells/zsh-autosuggestions-0.7.0 ~amd64
# required by x11-misc/xidle (argument)
>=x11-misc/xidle-26052015 ~amd64
# required by x11-misc/xcape (argument)
>=x11-misc/xcape-1.2 ~amd64
# required by sys-fs/archivemount (argument)
>=sys-fs/archivemount-0.9.1 ~amd64
# required by sys-process/daemontools-encore (argument)
>=sys-process/daemontools-encore-1.11 ~amd64
# required by =x11-misc/safeeyes-2.1.3::gentoo (argument)
=x11-misc/safeeyes-2.1.3 ~amd64
# required by net-misc/lanmap (argument)
>=net-misc/lanmap-81-r2 ~amd64
# required by net-irc/irssi-xmpp (argument)
>=net-irc/irssi-xmpp-0.54 ~amd64
# required by net-im/zoom (argument)
>=net-im/zoom-5.7.31792.0820 ~amd64
# required by app-admin/yadm (argument)
>=app-admin/yadm-2.4.0 ~amd64
# required by net-mail/renattach (argument)
>=net-mail/renattach-1.2.4-r1 ~amd64
# required by media-sound/mps-youtube (argument)
=media-sound/mps-youtube-0.2.8-r2 ~amd64
# required by media-gfx/termtosvg (argument)
>=media-gfx/termtosvg-1.1.0 ~amd64
# required by app-benchmarks/bootchart2 (argument)
>=app-benchmarks/bootchart2-0.14.8-r1 ~amd64
# required by net-analyzer/ipband (argument)
>=net-analyzer/ipband-0.8.1-r2 ~amd64
# required by fim (argument)
>=media-gfx/fim-0.5_rc3 ~amd64
# required by ioping (argument)
>=app-benchmarks/ioping-1.2 ~amd64
# required by media-gfx/jpegtoavi (argument)
>=media-gfx/jpegtoavi-1.5 ~amd64
# required by qiv (argument)
=media-gfx/qiv-2.3.2-r1 ~amd64
# required by dopewars (argument)
>=games-strategy/dopewars-1.6.1 ~amd64
# required by media-gfx/cura-4.9.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/uranium-4.9.1 ~amd64
# required by media-gfx/cura-4.9.1::gentoo
# required by @selected
# required by @world (argument)
>=media-gfx/fdm-materials-4.9.1 ~amd64
# required by cura (argument)
>=media-gfx/cura-4.9.1 ~amd64
# required by gcalcli (argument)
>=app-misc/gcalcli-4.2.0-r1 ~amd64
# required by mail-client/mutt-wizard (argument)
=mail-client/mutt-wizard-3.2.1-r1 ~amd64
# required by games-misc/wtf (argument)
>=games-misc/wtf-20210416 ~amd64
# required by games-misc/fortune-mod-taow (argument)
>=games-misc/fortune-mod-taow-1.0 ~amd64
# required by games-misc/funny-manpages (argument)
>=games-misc/funny-manpages-2.3 ~amd64
# required by grc (argument)
>=app-misc/grc-1.13 ~amd64
# required by games-misc/fortune-mod-kernelcookies (argument)
>=games-misc/fortune-mod-kernelcookies-9 ~amd64
# required by games-misc/fortune-mod-tao (argument)
>=games-misc/fortune-mod-tao-1 ~amd64
# required by games-misc/fortune-mod-osfortune (argument)
>=games-misc/fortune-mod-osfortune-1 ~amd64
# required by games-misc/fortune-mod-bofh-excuses (argument)
>=games-misc/fortune-mod-bofh-excuses-1.2-r1 ~amd64
# required by app-officeext/languagetool (argument)
>=app-officeext/languagetool-5.1.3-r1 ~amd64
# required by games-misc/fortune-mod-chucknorris (argument)
>=games-misc/fortune-mod-chucknorris-0.1 ~amd64
# required by games-board/xmahjongg (argument)
>=games-board/xmahjongg-3.7-r1 ~amd64
# required by cligh (argument)
=dev-util/cligh-0.3 ~amd64
# required by hub (argument)
>=dev-vcs/hub-2.14.2-r1 ~amd64
# required by app-vim/vim-commentary (argument)
>=app-vim/vim-commentary-1.3_p20180530 ~amd64
# required by app-vim/vimagit (argument)
=app-vim/vimagit-1.7.3 ~amd64
# required by app-vim/vim-clang-format (argument)
>=app-vim/vim-clang-format-0_pre20200506 ~amd64
# required by app-vim/languagetool (argument)
>=app-vim/languagetool-1.30 ~amd64
# required by thefuck (argument)
>=app-shells/thefuck-3.30 ~amd64
# required by app-shells/fast-syntax-highlighting (argument)
=app-shells/fast-syntax-highlighting-1.5.5 ~amd64
# required by gentmaint (argument)
>=app-portage/gentmaint-0.3.2 ~amd64
# required by app-shells/set_prompt (argument)
>=app-shells/set_prompt-3.2 ~amd64
# required by app-shells/auto-fu-zsh (argument)
=app-shells/auto-fu-zsh-0.0.1.12_p0 ~amd64
# required by app-portage/world-mv (argument)
>=app-portage/world-mv-3.20 ~amd64
# required by showem (argument)
>=app-portage/showem-1.0.3 ~amd64
# required by portconf (argument)
=app-portage/portconf-1.6.8-r1 ~amd64
# required by @selected
# required by @world (argument)
=app-portage/portconf-1.6.9 ~amd64
# required by app-portage/logclean::mv (argument)
>=app-portage/logclean-18.4.1 ~amd64
# required by golop (argument)
=app-portage/golop-0.2.1 ~amd64
# required by dev-qt/qtgui-5.15.2-r2::gentoo
# required by dev-qt/qtgraphicaleffects-5.15.2-r1::gentoo
# required by dev-qt/qtquickcontrols2-5.15.2::gentoo
# required by dev-python/uranium-4.9.1::gentoo
# required by media-gfx/cura-4.9.1::gentoo
# required by @selected
# required by @world (argument)
# required by btop (argument)
=sys-process/btop-1.0.2 ~amd64
# required by usbtop (argument)
=sys-process/usbtop-1.0 ~amd64
# required by sci-electronics/kicad-meta-5.1.10::gentoo[-minimal]
# required by sci-electronics/kicad-meta (argument)
=sci-electronics/kicad-templates-5.1.10 ~amd64
# required by sci-electronics/kicad-meta-5.1.10::gentoo
# required by sci-electronics/kicad-meta (argument)
=sci-electronics/kicad-5.1.10-r1 ~amd64
# required by sci-electronics/kicad-meta-5.1.10::gentoo
# required by sci-electronics/kicad-meta (argument)
=sci-electronics/kicad-symbols-5.1.10 ~amd64
# required by sci-electronics/kicad-meta-5.1.10::gentoo
# required by sci-electronics/kicad-meta (argument)
=sci-electronics/kicad-footprints-5.1.10 ~amd64
# required by sci-electronics/kicad-meta-5.1.10::gentoo[-minimal]
# required by sci-electronics/kicad-meta (argument)
=sci-electronics/kicad-packages3d-5.1.10 ~amd64
# required by sci-electronics/kicad-meta-5.1.10::gentoo[nls]
# required by sci-electronics/kicad-meta (argument)
=sci-electronics/kicad-i18n-5.1.10 ~amd64
# required by sci-electronics/kicad-meta (argument)
=sci-electronics/kicad-meta-5.1.10 ~amd64
# required by sci-electronics/kicad-5.1.10-r1::gentoo[oce]
# required by sci-electronics/kicad-symbols-5.1.10::gentoo
# required by sci-electronics/kicad-meta-5.1.10::gentoo
# required by sci-electronics/kicad-meta (argument)
=sci-libs/oce-0.18.3-r2 ~amd64
# required by sci-electronics/kicad-5.1.10-r1::gentoo[ngspice]
# required by sci-electronics/kicad-symbols-5.1.10::gentoo
# required by sci-electronics/kicad-meta-5.1.10::gentoo
# required by sci-electronics/kicad-meta (argument)
=sci-electronics/ngspice-35 ~amd64
