>=app-misc/afetch-2.1.0
>=app-misc/tai-0.0.3
>=app-portage/gentmaint-0.3.2
>=app-portage/logclean-18.4.1
>=app-portage/portage-bashrc-mv-20.3
=app-portage/portconf-1.6.8-r1
>=app-portage/portconf-9999
>=app-portage/world-mv-3.20
>=app-shells/antigen-2.2.3
=app-shells/auto-fu-zsh-0.0.1.12_p0
=app-shells/fast-syntax-highlighting-1.5.5
>=app-shells/runtitle-2.11
>=app-shells/set_prompt-3.2
=app-shells/zsh-autosuggestions-0.6.4
>=games-misc/fortune-mod-carl-sagan-0.1
>=games-misc/fortune-mod-george-carlin-0.1
>=games-misc/fortune-mod-steven-wright-0.1
>=media-gfx/sweethome3d-bin-6.4.2
=media-sound/mbox-0.7.2
>=net-misc/ssh-tools-1.5
>=sys-apps/mkstage4-3.6
=sys-power/acpitail-0.1
=sys-process/itop-0.1
=sys-process/nq-0.4
=sys-process/ts-0.5.3
=www-client/palemoon-28.11.0
=www-client/serpent-2020.11.25
>=www-client/serpent-2021.01.05
>=x11-misc/key-scripter-1.6
=x11-plugins/multiload-ng-1.4.2
# required by speedtest (argument)
# /etc/portage/package.mask/all_categories:
=net-analyzer/speedtest-1.0.0
# required by sys-apps/systemd-tmpfiles-openrc (argument)
# /etc/portage/package.mask/all_categories:
=sys-apps/systemd-tmpfiles-openrc-1
# required by app-shells/zsh-autosuggestions::mv (argument)
# /etc/portage/package.mask:
=app-shells/zsh-autosuggestions-0.7.0
# required by @selected
# required by @world (argument)
# /etc/portage/package.mask:
www-client/brave-bin::brave-overlay
# required by dev-qt/qtgui-5.15.2-r2::gentoo
# required by dev-qt/qtgraphicaleffects-5.15.2-r1::gentoo
# required by dev-qt/qtquickcontrols2-5.15.2::gentoo
# required by dev-python/uranium-4.9.1::gentoo
# required by media-gfx/cura-4.9.1::gentoo
# required by @selected
# required by @world (argument)
# /etc/portage/package.mask:
=virtual/libudev-9999
# required by btop (argument)
# /etc/portage/package.mask:
=sys-process/btop-1.0.2
