app-admin/conky X curl hddtemp imlib iostats lua-cairo lua-imlib math moc mpd rss weather-metar
app-admin/keepassxc autotype browser
app-admin/pass dmenu importers
app-admin/sagan smtp
app-admin/sudo -skey
app-arch/libarchive expat lzo nettle
app-arch/p7zip rar
app-arch/xz-utils static-libs
app-backup/dar dar64 gcrypt lzo
app-crypt/argon2 static-libs
app-crypt/gnupg doc smartcard tools usb wks-server
app-crypt/p11-kit libffi
app-crypt/pinentry -gnome-keyring
app-doc/doxygen qt5 clang
app-editors/nano -magic minimal -spell
app-editors/vim -X gpm lua perl -ruby vim-pager
app-emulation/docker aufs
app-emulation/qemu curl jpeg nfs png qemu_softmmu_targets_aarch64 qemu_user_targets_aarch64 qemu_user_targets_x86_64 ssh usb usbredir vde vte xfs
app-emulation/virtualbox-modules -pax-kernel
app-misc/mc X sftp slang spell
app-misc/neofetch -X
app-misc/tmux utempter
app-mobilephone/heimdall qt5
app-office/gnucash ofx
app-office/libreoffice googledrive gstreamer java pdfimport
app-office/libreoffice-bin java
app-portage/eix doc nls sqlite
app-portage/layman gpg mercurial sqlite squashfs sync-plugin-portage
app-shells/bash net
app-shells/zsh doc examples gdbm maildir
app-text/calibre -udisks
app-text/ghostscript-gpl cups
app-text/pandoc hscolour
app-text/poppler cairo curl jpeg -jpeg2k png qt5 tiff utils
app-text/xmlto text
app-text/xournal pdf
dev-cpp/cairomm X svg
dev-cpp/gtkmm X
dev-db/sqlite icu secure-delete tools
dev-dotnet/libgdiplus cairo
dev-haskell/binary hscolour
dev-haskell/byteable hscolour
dev-haskell/data-default-class hscolour
dev-haskell/exceptions hscolour
dev-haskell/hashable hscolour
dev-haskell/mtl hscolour
dev-haskell/network hscolour
dev-haskell/old-locale hscolour
dev-haskell/parsec hscolour
dev-haskell/random hscolour
dev-haskell/securemem hscolour
dev-haskell/stm hscolour
dev-haskell/text hscolour
dev-haskell/transformers hscolour
dev-haskell/transformers-compat hscolour
dev-haskell/unordered-containers hscolour
dev-lang/fpc source
dev-lang/luajit lua52compat
dev-lang/perl ithreads berkdb gdbm
dev-lang/php -apache2 curl gd imap
dev-lang/python sqlite
dev-lang/ruby -rdoc
dev-lang/rust-bin rustfmt
dev-lang/spidermonkey clang
dev-libs/boost context icu
dev-libs/cyrus-sasl berkdb gdbm -ssl
dev-libs/elfutils utils
dev-libs/json-c static-libs
dev-libs/libaio static-libs
dev-libs/libdbusmenu gtk3
dev-libs/libgpg-error static-libs
dev-libs/libpcre jit pcre16 pcre32
dev-libs/libpcre2 jit pcre16 pcre32
dev-libs/libxml2 icu
dev-libs/nettle cpu_flags_x86_aes
dev-libs/openssl static-libs
dev-libs/popt static-libs
dev-libs/xmlrpc-c curl
dev-libs/xmlsec nss
dev-ml/gsl-ocaml -ocamlopt
dev-python/PyQt5 declarative gui multimedia network printsupport sql svg webchannel widgets
dev-python/numpy lapack
dev-python/pycairo 
dev-python/pypax ptpax
dev-qt/qtcore icu
dev-qt/qtgui evdev jpeg udev
dev-qt/qtmultimedia widgets
dev-qt/qtwebchannel qml
dev-qt/qtwebengine widgets pulseaudio -system-ffmpeg -system-icu -designer
dev-ruby/bundler ruby_targets_ruby27
dev-ruby/did_you_mean ruby_targets_ruby27
dev-ruby/json ruby_targets_ruby27
dev-ruby/minitest ruby_targets_ruby27
dev-ruby/net-telnet ruby_targets_ruby27
dev-ruby/power_assert ruby_targets_ruby27
dev-ruby/rake ruby_targets_ruby27
dev-ruby/rubygems ruby_targets_ruby27
dev-ruby/test-unit ruby_targets_ruby27
dev-ruby/webrick ruby_targets_ruby27
dev-ruby/xmlrpc ruby_targets_ruby27
dev-util/astyle java
dev-vcs/git curl -doc highlight -iconv perl
games-engines/scummvm aac alsa flac jpeg mp3 opengl png theora truetype vorbis
gnustep-base/gnustep-base -gnutls
gnustep-base/gnustep-make native-exceptions
mail-client/mutt berkdb -doc gdbm gpg gpgme -notmuch pgp_classic pop smime smime_classic -tokyocabinet
mail-client/neomutt gpgme -notmuch sasl slang
mail-mta/msmtp idn sasl
media-fonts/croscorefonts X
media-fonts/font-misc-misc X
media-fonts/infinality-ultimate-meta ms
media-fonts/powerline-symbols X
media-gfx/digikam X
media-gfx/gimp -udev vector-icons xpm
media-gfx/graphviz X cairo pdf svg
media-gfx/imagemagick heif
media-gfx/inkscape imagemagick jpeg
media-gfx/qiv lcms
media-gfx/xv jpeg png tiff
media-libs/flac ogg
media-libs/freetype X fontforge harfbuzz infinality png utils
media-libs/gd fontconfig jpeg png truetype
media-libs/gegl cairo
media-libs/gst-plugins-bad X
media-libs/gst-plugins-base X ogg
media-libs/harfbuzz cairo icu truetype
media-libs/imlib2 X gif jpeg mp3 png tiff
media-libs/jbig2dec png
media-libs/libass fontconfig
media-libs/libcanberra alsa
media-libs/libepoxy X
media-libs/libglvnd X
media-libs/libheif x265
media-libs/libpng apng
media-libs/libsdl X opengl
media-libs/libsdl2 X
media-libs/libsndfile alsa
media-libs/libvpx postproc svc
media-libs/mesa cpu_flags_x86_avx cpu_flags_x86_avx2 -xvmc -vdpau -vaapi -xa
media-libs/netpbm X jbig jpeg png tiff
media-libs/openal alsa cpu_flags_x86_sse4_1
media-libs/opencv contrib openexr
media-libs/phonon -vlc
media-libs/sdl-image jpeg png
media-libs/sdl-mixer flac mp3 smpeg vorbis
media-libs/tiff jbig jpeg
media-libs/vigra hdf5 jpeg -mpi openexr png tiff
media-libs/x265 numa
media-plugins/alsa-plugins ffmpeg
media-sound/alsa-tools gtk
media-sound/alsa-utils doc
media-sound/moc aac alsa curl ffmpeg vorbis
media-sound/mpd alsa curl ffmpeg flac icu lame libmpdclient openal twolame vorbis
media-sound/pulseaudio X alsa -bluetooth -equalizer gdbm -native-headset orc qt5 realtime sox tcpd
media-video/ffmpeg X alsa amr amrenc -bluray chromium cpu_flags_x86_aes cpu_flags_x86_avx cpu_flags_x86_fma4 cpu_flags_x86_sse3 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2 cpu_flags_x86_ssse3 cpu_flags_x86_xop doc fdk gmp -ieee1394 -jack jpeg2k kvazaar libass libcaca mp3 openal openh264 postproc rubberband ssh svg theora twolame -vaapi -vdpau vorbis vpx x264 x265 xvid zimg
media-video/mpv X alsa archive cli cplugins drm dvd gbm jpeg lcms libmpv lua openal rubberband tools -vaapi -vdpau
media-video/vlc ogg vorbis
net-analyzer/bwm-ng html
net-analyzer/linkchecker sqlite
net-analyzer/nmap libssh2 ncat nping
net-analyzer/rrdtool graph perl
net-dns/avahi -introspection
net-fs/nfs-utils nfsv41
net-im/pidgin -gstreamer idn perl prediction
net-irc/irssi perl
net-libs/glib-networking -gnome
net-libs/libpcap -bluetooth netlink usb
net-libs/libssh mbedtls server
net-libs/nghttp2 cxx jemalloc utils
net-libs/webkit-gtk X
net-libs/zeromq drafts
net-mail/isync sasl
net-misc/aria2 bittorrent libuv scripts ssh tcmalloc
net-misc/curl -curl_ssl_gnutls -curl_ssl_nss http2 idn ssh
net-misc/iputils gcrypt idn
net-misc/rsync examples lz4 stunnel xxhash zstd
net-misc/wget idn uuid
net-nds/openldap -ssl
net-p2p/qbittorrent -webui
net-p2p/rtorrent xmlrpc
net-p2p/transmission -qt5 gtk
net-print/cups -acl -usb
net-print/cups-filters foomatic
net-proxy/squid logrotate qos sasl
net-vpn/openvpn examples
net-wireless/bluez experimental
net-wireless/wpa_supplicant ap wps
sci-electronics/kicad github
sci-electronics/pcb gtk gcode
sci-libs/fftw quad
sci-libs/hdf5 -hl -mpi
sci-misc/boinc X
sys-apps/busybox math mdev -sep-usr -static
sys-apps/coreutils gmp
sys-apps/dbus X
sys-apps/elfix ptpax
sys-apps/etckeeper cron
sys-apps/firejail x11
sys-apps/hwloc cairo -cuda plugins
sys-apps/iproute2 -atm berkdb elf
sys-apps/lm_sensors contrib sensord
sys-apps/lshw gtk
sys-apps/man-db berkdb gdbm -nls
sys-apps/openrc -bash-completion
sys-apps/pciutils dns
sys-apps/portage doc
sys-apps/shadow skey
sys-apps/util-linux slang static-libs tty-helpers -udev
sys-apps/watchdog nfs
sys-auth/polkit elogind -gtk
sys-block/f3 extra
sys-block/gparted -btrfs cryptsetup f2fs fat -hfs -jfs -ntfs reiser4 reiserfs xfs
sys-boot/grub efiemu -fonts grub_platforms_efi-64 mount -themes -truetype
sys-cluster/openmpi cxx heterogeneous mpi-threads romio
sys-devel/binutils -gold static-libs
sys-devel/clang llvm_targets_AArch64 -llvm_targets_AMDGPU llvm_targets_AVR -llvm_targets_NVPTX
sys-devel/distcc -gtk
sys-devel/gcc doc fortran go graphite objc objc++ objc-gc vtv
sys-devel/llvm libffi llvm_targets_AArch64 -llvm_targets_AMDGPU llvm_targets_AVR -llvm_targets_NVPTX
sys-firmware/ipxe lkrn
sys-fs/android-file-transfer-linux fuse qt5
sys-fs/cryptsetup argon2 -gcrypt -luks1_default -nettle openssl -reencrypt -static -static-libs udev urandom
sys-fs/dd-rescue cpu_flags_x86_sse4_2
sys-fs/lvm2 lvm2create_initrd static -static-libs udev
sys-kernel/genkernel-next cryptsetup
sys-kernel/gentoo-sources experimental -symlink
sys-kernel/linux-firmware initramfs
sys-kernel/zen-sources symlink
sys-libs/gdbm berkdb
sys-libs/libblockdev bcache
sys-libs/ncurses ada
sys-libs/readline utils
sys-libs/slang png
sys-libs/zlib minizip
sys-power/pm-utils alsa ntp
sys-power/powertop X
sys-process/htop hwloc -lm-sensors
sys-process/lsof rpc
sys-process/procps modern-top
virtual/ffmpeg X mp3 theora -vaapi -vdpau x264
virtual/imagemagick-tools jpeg png svg tiff
virtual/libudev static-libs
virtual/ruby-ssl ruby_targets_ruby27
virtual/rubygems ruby_targets_ruby27
www-client/elinks -bittorrent debug ftp -javascript perl ruby
www-client/w3m X imlib
x11-base/xorg-drivers input_devices_evdev input_devices_libinput -input_devices_synaptics -input_devices_wacom video_cards_i915
x11-base/xorg-server -doc xcsecurity xnest
x11-drivers/xf86-video-intel dri sna tools uxa xvmc
x11-libs/cairo X opengl svg xcb
x11-libs/gdk-pixbuf X jpeg tiff
x11-libs/gtk+ X
x11-libs/libdrm libkms video_cards_amdgpu video_cards_nouveau
x11-libs/libva X vdpau
x11-libs/libva-intel-driver X
x11-libs/libxcb xkb
x11-libs/libxkbcommon X
x11-libs/pango X
x11-libs/wxGTK libnotify
x11-misc/dzen xft xpm
x11-misc/xbindkeys tk
x11-misc/xdotool examples
x11-misc/xscreensaver jpeg perl suid
x11-terms/mlterm cairo fbcon gtk libssh2 xft
x11-terms/mrxvt jpeg menubar png truetype xpm
x11-terms/rxvt-unicode 256-color iso14755 perl startup-notification unicode3 xft
x11-terms/xterm truetype
# required by @selected
# required by @world (argument)
app-portage/cfg-update -X
# required by media-sound/mps-youtube-0.2.8::media-kit
# required by @selected
# required by @world (argument)
# required by dev-python/setuptools-compat-44.1.1::python-modules-kit
# required by dev-python/setuptools-65.3.0::python-modules-kit[]
# required by net-misc/youtube-dl-2021.12.17::net-kit
# required by @selected
# required by @world (argument)
# required by dev-python/pafy-0.5.4::python-modules-kit
# required by media-sound/mps-youtube-0.2.8::media-kit
# required by @selected
# required by @world (argument)
# required by media-gfx/termtosvg-0.7.0::media-kit
# required by @selected
# required by @world (argument)
# required by dev-python/lxml-4.9.1::python-modules-kit
# required by app-eselect/eselect-repository-12::core-kit
# required by @selected
# required by @world (argument)
app-eselect/eselect-repository 
dev-python/arrow 
# required by dev-python/arrow-compat-0.9.0::python-modules-kit
# required by dev-python/arrow-1.2.3::python-modules-kit[]
# required by dev-python/arrow (argument)
>=dev-python/python-dateutil-2.8.2 
# required by dev-python/arrow-compat-0.9.0::python-modules-kit[]
# required by dev-python/arrow-1.2.3::python-modules-kit[]
# required by dev-python/arrow (argument)
>=dev-python/backports-functools-lru-cache-1.6.4 
# required by dev-python/pathlib-1.0.1-r1::python-modules-kit
# required by dev-python/arrow-compat-0.9.0::python-modules-kit[]
# required by dev-python/arrow-1.2.3::python-modules-kit[]
# required by dev-python/arrow (argument)
>=dev-python/setuptools-65.3.0 
# required by dev-python/backports-functools-lru-cache-1.6.4::python-modules-kit
# required by dev-python/arrow-compat-0.9.0::python-modules-kit[]
# required by dev-python/arrow-1.2.3::python-modules-kit[]
# required by dev-python/arrow (argument)
>=dev-python/backports-1.0 
# required by dev-python/backports-functools-lru-cache-1.6.4::python-modules-kit
# required by dev-python/arrow-compat-0.9.0::python-modules-kit[]
# required by dev-python/arrow-1.2.3::python-modules-kit[]
# required by dev-python/arrow (argument)
>=dev-python/setuptools_scm-7.0.5 
# required by dev-python/python-dateutil-2.8.2::python-modules-kit
# required by dev-python/arrow-1.2.3::python-modules-kit
# required by dev-python/arrow (argument)
>=dev-python/six-1.16.0 
# required by dev-python/setuptools_scm-compat-5.0.2::python-modules-kit
# required by dev-python/setuptools_scm-7.0.5::python-modules-kit
# required by dev-python/importlib_metadata-compat-2.1.1::python-modules-kit
>=dev-python/importlib_metadata-4.12.0 
# required by dev-python/setuptools_scm-compat-5.0.2::python-modules-kit
# required by dev-python/setuptools_scm-7.0.5::python-modules-kit
# required by dev-python/importlib_metadata-compat-2.1.1::python-modules-kit
# required by dev-python/importlib_metadata-4.12.0::python-modules-kit[]
>=dev-python/packaging-21.3 
# required by dev-python/importlib_metadata-compat-2.1.1::python-modules-kit
# required by dev-python/importlib_metadata-4.12.0::python-modules-kit[]
# required by dev-python/setuptools_scm-compat-5.0.2::python-modules-kit
# required by dev-python/setuptools_scm-7.0.5::python-modules-kit
# required by dev-python/backports-functools-lru-cache-1.6.4::python-modules-kit
# required by dev-python/arrow-compat-0.9.0::python-modules-kit[]
# required by dev-python/arrow-1.2.3::python-modules-kit[]
# required by dev-python/arrow (argument)
>=dev-python/toml-0.10.2 
# required by dev-python/packaging-compat-20.9::python-modules-kit
# required by dev-python/packaging-21.3::python-modules-kit[]
# required by dev-python/wheel-0.37.1::python-modules-kit
# required by dev-python/setuptools-rust-1.5.1::python-modules-kit
# required by dev-python/urllib3-1.26.12::python-modules-kit
# required by dev-python/requests-2.28.1::python-modules-kit
# required by app-admin/ego-2.8.6::core-kit
# required by sys-apps/portage-3.0.14-r10::core-kit
# required by app-admin/perl-cleaner-2.28::perl-kit
# required by dev-lang/perl-5.32.0::perl-kit
# required by app-editors/vim-9.0.0453::editors-kit[perl]
# required by app-vim/gentoo-syntax-20190609::editors-kit
# required by app-editors/vim-core-9.0.0453::editors-kit[-minimal]
>=dev-python/pyparsing-2.4.7 
# required by dev-python/importlib_metadata-compat-2.1.1::python-modules-kit
# required by dev-python/importlib_metadata-4.12.0::python-modules-kit[]
# required by dev-python/setuptools_scm-compat-5.0.2::python-modules-kit
# required by dev-python/setuptools_scm-7.0.5::python-modules-kit
# required by dev-python/backports-functools-lru-cache-1.6.4::python-modules-kit
# required by dev-python/arrow-compat-0.9.0::python-modules-kit[]
# required by dev-python/arrow-1.2.3::python-modules-kit[]
# required by dev-python/arrow (argument)
>=dev-python/zipp-3.8.1 
# required by dev-python/importlib_metadata-compat-2.1.1::python-modules-kit
# required by dev-python/importlib_metadata-4.12.0::python-modules-kit[]
# required by dev-python/setuptools_scm-compat-5.0.2::python-modules-kit
# required by dev-python/setuptools_scm-7.0.5::python-modules-kit
# required by dev-python/backports-functools-lru-cache-1.6.4::python-modules-kit
# required by dev-python/arrow-compat-0.9.0::python-modules-kit[]
# required by dev-python/arrow-1.2.3::python-modules-kit[]
# required by dev-python/arrow (argument)
>=dev-python/contextlib2-0.5.5 
# required by dev-python/importlib_metadata-compat-2.1.1::python-modules-kit
# required by dev-python/importlib_metadata-4.12.0::python-modules-kit[]
# required by dev-python/setuptools_scm-compat-5.0.2::python-modules-kit
# required by dev-python/setuptools_scm-7.0.5::python-modules-kit
# required by dev-python/backports-functools-lru-cache-1.6.4::python-modules-kit
# required by dev-python/arrow-compat-0.9.0::python-modules-kit[]
# required by dev-python/arrow-1.2.3::python-modules-kit[]
# required by dev-python/arrow (argument)
>=dev-python/pathlib2-2.3.2 
# required by dev-python/pathlib2-2.3.2::python-modules-kit[]
# required by dev-python/importlib_metadata-compat-2.1.1::python-modules-kit
# required by dev-python/importlib_metadata-4.12.0::python-modules-kit[]
# required by dev-python/setuptools_scm-compat-5.0.2::python-modules-kit
# required by dev-python/setuptools_scm-7.0.5::python-modules-kit
# required by dev-python/backports-functools-lru-cache-1.6.4::python-modules-kit
# required by dev-python/arrow-compat-0.9.0::python-modules-kit[]
# required by dev-python/arrow-1.2.3::python-modules-kit[]
# required by dev-python/arrow (argument)
>=dev-python/scandir-1.10.0 
# required by sys-apps/shadow-4.7-r1::core-kit
# required by virtual/shadow-0::core-kit
# required by mail-mta/nullmailer-2.2::net-kit
# required by virtual/mta-1::core-kit
# required by app-crypt/gnupg-2.2.27::core-kit
# required by app-crypt/gpgme-1.15.1::security-kit
# required by app-portage/portage-utils-0.93.3::core-kit
# required by sys-apps/etckeeper-1.18.8::core-kit
# required by etckeeper (argument)
