>=app-admin/rcm-1.3.4 ~amd64
>=app-admin/yadm-2.4.0 ~amd64
>=app-backup/borgweb-0.3.0 ~amd64
>=app-backup/simplebackup-1.8.1-r1 ~amd64
>=app-benchmarks/bootchart2-0.14.8-r1 ~amd64
>=app-benchmarks/filebench-1.4.9.1-r1 ~amd64
>=app-benchmarks/ioping-1.1 ~amd64
>=app-forensics/unhide-20130526 ~amd64
>=app-misc/afetch-2.1.0 ~amd64
>=app-misc/btail-0.3-r1 ~amd64
>=app-misc/gcalcli-4.2.0-r1 ~amd64
>=app-misc/grc-1.11.3 ~amd64
=app-misc/powerline-2.7 ~amd64
>=app-misc/tai-0.0.3 ~amd64
>=app-officeext/languagetool-5.1.3 ~amd64
=app-portage/diffmask-0.3.3-r4 ~amd64
>=app-portage/gentmaint-0.3.2 ~amd64
=app-portage/golop-0.0.1-r1 ~amd64
>=app-portage/logclean-18.4.1 ~amd64
>=app-portage/portage-bashrc-mv-20.3 ~amd64
=app-portage/portconf-1.6.8-r1 ~amd64
>=app-portage/portconf-9999 **
>=app-portage/showem-1.0.3 ~amd64
>=app-portage/world-mv-3.20 ~amd64
>=app-shells/antigen-2.2.3 ~amd64
=app-shells/auto-fu-zsh-0.0.1.12_p0 ~amd64
=app-shells/fast-syntax-highlighting-1.5.5 ~amd64
=app-shells/nice-exit-code-0_pre20200117 ~amd64
=app-shells/powerline-2.7-r2 ~amd64
=app-shells/rc-1.7.4-r1 ~amd64
>=app-shells/runtitle-2.11 ~amd64
>=app-shells/set_prompt-3.2 ~amd64
>=app-shells/thefuck-3.30 ~amd64
=app-shells/zsh-autosuggestions-0.6.4 ~amd64
=app-shells/zsh-histdb-0_pre20200405 ~amd64
>=app-text/languagetool-4.6 ~amd64
=app-vim/indentLine-2.0 ~amd64
>=app-vim/languagetool-1.30 ~amd64
=app-vim/vimagit-1.7.3 ~amd64
=app-vim/vim-clang-format-0_pre20200506 ~amd64
=app-vim/vim-commentary-1.3_p20180530 ~amd64
=app-vim/youcompleteme-20210207 ~amd64
cross-avr/avr-libc * -amd64 -~amd64
cross-avr/binutils * -amd64 -~amd64
cross-avr/gcc * -amd64 -~amd64
cross-avr/gdb * ~* -amd64 -~amd64
=dev-embedded/arduino-1.8.13 ~amd64
>=dev-java/jna-4.2.2-r1 ~amd64
>=dev-libs/clipper-6.4.2 ~amd64
>=dev-libs/libarcus-4.8.0 ~amd64
>=dev-libs/libcharon-4.8.0 ~amd64
>=dev-libs/libnest2d-0.4 ~amd64
>=dev-libs/libsavitar-4.8.0 ~amd64
>=dev-libs/stb-20200713 ~amd64
=dev-python/pafy-0.5.5 ~amd64
>=dev-python/pynest2d-4.8.0 ~amd64
>=dev-python/python-linux-procfs-0.6.3 ~amd64
>=dev-python/uranium-4.8.0 ~amd64
>=dev-ruby/clocale-0.0.3 ~amd64
>=dev-ruby/colorls-1.1.0 ~amd64
>=dev-ruby/filesize-0.2.0 ~amd64
>=dev-ruby/manpages-0.6.1 ~amd64
=dev-util/cligh-0.3 ~amd64
=dev-util/github-cli-1.6.2 ~amd64
=dev-util/ycmd-20210221 ~amd64
>=dev-vcs/hub-2.14.2 ~amd64
>=games-board/xmahjongg-3.7-r1 ~amd64
>=games-misc/fortune-mod-bofh-excuses-1.2-r1 ~amd64
>=games-misc/fortune-mod-chucknorris-0.1 ~amd64
=games-misc/fortune-mod-kernelcookies-9 ~amd64
>=games-misc/fortune-mod-osfortune-1 ~amd64
>=games-misc/fortune-mod-tao-1 ~amd64
>=games-misc/fortune-mod-taow-1.0 ~amd64
>=games-misc/funny-manpages-2.3 ~amd64
>=games-misc/wtf-20210130 ~amd64
>=games-strategy/dopewars-1.6.1 ~amd64
=mail-client/mutt-wizard-3.2.1 ~amd64
=mail-client/mutt-wizard-3.2.1-r1 ~amd64
>=media-fonts/courier-prime-1.203 ~amd64
>=media-fonts/fonts-meta-1-r2 ~amd64
>=media-fonts/heuristica-1.0.2 ~amd64
>=media-fonts/signika-1.001 ~amd64
>=media-gfx/cura-4.8.0 ~amd64
>=media-gfx/curaengine-4.8.0 ~amd64
>=media-gfx/fdm-materials-4.8.0 ~amd64
>=media-gfx/fim-0.5_rc3 ~amd64
>=media-gfx/jpegtoavi-1.5 ~amd64
=media-gfx/qiv-2.3.2-r1 ~amd64
=media-gfx/sweethome3d-bin-6.4.2 ~amd64
=media-gfx/sweethome3d-bin-6.5.2 ~amd64
>=media-gfx/termtosvg-1.1.0 ~amd64
=media-sound/mbox-0.7.2 ~amd64
=media-sound/mps-youtube-0.2.8-r2 ~amd64
>=net-analyzer/ipband-0.8.1-r2 ~amd64
=net-im/zoom-5.5.7938.0228 ~amd64
>=net-im/zoom-5.7.26030.0627 ~amd64
>=net-irc/irssi-xmpp-0.54 ~amd64
=net-mail/renattach-1.2.4-r1 ~amd64
>=net-misc/lanmap-81-r2 ~amd64
=net-misc/youtube-dl-2021.03.03 ~amd64
>net-misc/youtube-dl-9999::gentoo ~amd64
=sci-calculators/grpn-1.4.0 ~amd64
=sci-electronics/kicad-5.1.9 ~amd64
=sci-electronics/ngspice-34 ~amd64
=sci-electronics/kicad-packages3d-5.1.10 ~amd64
=sci-electronics/kicad-footprints-5.1.10 ~amd64
=sci-electronics/kicad-i18n-5.1.10 ~amd64
=sci-electronics/kicad-5.1.10-r1 ~amd64
=sci-electronics/kicad-meta-5.1.10 ~amd64
=sci-electronics/kicad-symbols-5.1.10 ~amd64
=sci-electronics/kicad-templates-5.1.10 ~amd64
=sci-libs/oce-0.18.3-r2 ~amd64
>=sys-apps/tuned-2.15.0-r1 ~amd64
=sys-fs/archivemount-0.8.12 ~amd64
>=sys-process/daemontools-encore-1.11 ~amd64
=sys-process/itop-0.1 ~amd64
=sys-process/nq-0.4 ~amd64
=sys-process/ts-0.5.3 ~amd64
=www-client/serpent-2020.11.25 ~amd64
=x11-misc/safeeyes-2.1.3 ~amd64
>=x11-misc/xcape-1.2 ~amd64
>=x11-misc/xidle-26052015 ~amd64
=x11-misc/xprintidle-2.1 ~amd64
# required by app-portage/golop (argument)
=app-portage/golop-0.2.1 ~amd64
