app-arch/p7zip unRAR
=app-arch/unrar-5.9.4 unRAR
app-arch/unrar unRAR @BINARY-REDISTRIBUTABLE
>=app-benchmarks/bonnie-2.0.6-r2 bonnie
>=app-benchmarks/iozone-3.488 freedist
>=app-benchmarks/nbench-2.2.3-r1 freedist
>=app-benchmarks/ramspeed-3.5.0-r2 Alasir
>=app-vim/colorschemes-20140623-r1 vim.org
>=app-vim/errsign-0.1-r1 vim.org
>=games-misc/fortune-mod-carl-sagan-0.1 as-is
>=games-misc/fortune-mod-george-carlin-0.1 as-is
>=games-misc/funny-manpages-2.3 freedist
>=media-fonts/font-bh-ttf-1.0.3-r2 bh-luxi
>=media-gfx/xv-3.10a-r19 xv
>=media-sound/mbox-0.7.2 GPL
net-analyzer/nmap NPSL
>=net-im/zoom-5.4.57450.1220 all-rights-reserved
=sys-block/hpssacli-2.40.13.0-r1 hpe
>=sys-firmware/intel-microcode-20201112_p20201116-r1 intel-ucode
sys-kernel/linux-firmware linux-fw-redistributable no-source-code BSD-4 all-rights-reserved @BINARY-REDISTRIBUTABLE GPL-2 ISC GPL-2+ @FSF-APPROVED-OTHER @FSF-APPROVED MPL-1.1 @GPL-COMPATIBLE BSD-2 MIT BSD GPL-3 @OSI-APPROVED
>=www-client/google-chrome-87.0.4280.88 google-chrome
>=www-client/opera-73.0.3856.284-r1 OPERA-2018
# required by speedtest (argument)
>=net-analyzer/speedtest-1.0.0 Ookla
