# required by x11-misc/safeeyes (argument)
>=x11-misc/safeeyes-2.1.3 ~amd64
# required by =dev-python/pafy-0.5.5::gentoo (argument)
=dev-python/pafy-0.5.5 ~amd64
# required by =media-sound/mps-youtube-0.2.8-r2::gentoo (argument)
=media-sound/mps-youtube-0.2.8-r2 ~amd64
# required by =media-gfx/termtosvg-1.1.0::gentoo (argument)
=media-gfx/termtosvg-1.1.0 ~amd64
# required by =dev-python/uranium-4.9.1::gentoo (argument)
=dev-python/uranium-4.9.1 ~amd64
# required by cura (argument)
=media-gfx/cura-4.9.1 ~amd64
# required by media-gfx/cura-4.9.1::gentoo
# required by @selected
# required by @world (argument)
=media-gfx/fdm-materials-4.9.1 ~amd64
# required by dev-util/cligh (argument)
=dev-util/cligh-0.3 ~amd64
# required by app-portage/diffmask (argument)
=app-portage/diffmask-0.3.3-r4 ~amd64
# required by xidle (argument)
=x11-misc/xidle-26052015 ~amd64
# required by xcape (argument)
=x11-misc/xcape-1.2 ~amd64
# required by app-backup/borgweb (argument)
=app-backup/borgweb-0.3.0 ~amd64
# required by sys-process/daemontools-encore (argument)
=sys-process/daemontools-encore-1.11 ~amd64
# required by sys-fs/archivemount (argument)
=sys-fs/archivemount-0.9.1 ~amd64
# required by net-irc/irssi-xmpp (argument)
=net-irc/irssi-xmpp-0.54 ~amd64
# required by net-mail/renattach (argument)
=net-mail/renattach-1.2.4-r1 ~amd64
# required by net-misc/lanmap (argument)
=net-misc/lanmap-81-r2 ~amd64
# required by yadm (argument)
=app-admin/yadm-2.4.0 ~amd64
# required by qiv (argument)
=media-gfx/qiv-2.3.2-r1 ~amd64
# required by ipband (argument)
=net-analyzer/ipband-0.8.1-r2 ~amd64
# required by zoom (argument)
=net-im/zoom-5.7.31792.0820 ~amd64
# required by bootchart2 (argument)
=app-benchmarks/bootchart2-0.14.8-r1 ~amd64
# required by mutt-wizard (argument)
=mail-client/mutt-wizard-3.2.1-r1 ~amd64
# required by fim (argument)
=media-gfx/fim-0.5_rc3 ~amd64
# required by jpegtoavi (argument)
=media-gfx/jpegtoavi-1.5 ~amd64
# required by dopewars (argument)
=games-strategy/dopewars-1.6.1 ~amd64
# required by wtf (argument)
=games-misc/wtf-20210416 ~amd64
# required by games-misc/funny-manpages (argument)
=games-misc/funny-manpages-2.3 ~amd64
# required by games-misc/fortune-mod-taow (argument)
=games-misc/fortune-mod-taow-1.0 ~amd64
