# list of kernel filesystem modules to be included in the generic initramfs
filesystems+="ext2 ext4 f2fs"

# build initrd only to boot current hardware
hostonly="yes"
#

# install local /etc/mdadm.conf
mdadmconf="no"

# install local /etc/lvm/lvm.confbtrfs qemu bootchart
lvmconf="yes"

root=UUID=94df512c-4ec4-4de2-bfc8-221b599154d2

show_modules="yes"



