=x11-misc/safeeyes-2.1.3 ~amd64
>=x11-misc/xcape-1.2 ~amd64
>=x11-misc/xidle-26052015 ~amd64
=x11-misc/xprintidle-2.1 ~amd64
# required by sci-electronics/kicad-meta-5.1.10::gentoo[-minimal]
# required by kicad-meta (argument)
=sci-electronics/kicad-packages3d-5.1.10 ~amd64
# required by sci-electronics/kicad-meta-5.1.10::gentoo
# required by kicad-meta (argument)
=sci-electronics/kicad-footprints-5.1.10 ~amd64
# required by sci-electronics/kicad-meta-5.1.10::gentoo[nls]
# required by kicad-meta (argument)
=sci-electronics/kicad-i18n-5.1.10 ~amd64
# required by sci-electronics/kicad-meta-5.1.10::gentoo
# required by kicad-meta (argument)
=sci-electronics/kicad-5.1.10-r1 ~amd64
# required by kicad-meta (argument)
=sci-electronics/kicad-meta-5.1.10 ~amd64
# required by sci-electronics/kicad-meta-5.1.10::gentoo
# required by kicad-meta (argument)
=sci-electronics/kicad-symbols-5.1.10 ~amd64
# required by sci-electronics/kicad-meta-5.1.10::gentoo[-minimal]
# required by kicad-meta (argument)
=sci-electronics/kicad-templates-5.1.10 ~amd64
