>=x11-misc/xidle-26052015 ~amd64
>=x11-misc/xcape-1.2 ~amd64
# required by app-portage/showem (argument)
>=app-portage/showem-1.0.3 ~amd64
# required by app-shells/set_prompt (argument)
>=app-shells/set_prompt-3.2 ~amd64
# required by app-shells/auto-fu-zsh (argument)
=app-shells/auto-fu-zsh-0.0.1.12_p0 ~amd64
# required by app-shells/fast-syntax-highlighting (argument)
=app-shells/fast-syntax-highlighting-1.5.5 ~amd64
# required by app-shells/thefuck (argument)
>=app-shells/thefuck-3.30 ~amd64
# required by app-shells/zsh-autosuggestions (argument)
=app-shells/zsh-autosuggestions-0.6.4 ~amd64
# required by app-portage/portage-bashrc-mv (argument)
>=app-portage/portage-bashrc-mv-20.2 ~amd64
# required by app-shells/powerline (argument)
=app-shells/powerline-2.7-r2 ~amd64
# required by app-portage/logclean (argument)
>=app-portage/logclean-18.4.1 ~amd64
# required by app-portage/portage-bashrc-mv-20.2::mv
# required by app-portage/portage-bashrc-mv (argument)
>=app-shells/runtitle-2.11 ~amd64
# required by app-portage/world-mv (argument)
>=app-portage/world-mv-3.20 ~amd64
# required by app-portage/diffmask (argument)
=app-portage/diffmask-0.3.3-r4 ~amd64
# required by app-officeext/languagetool (argument)
>=app-officeext/languagetool-5.1.3 ~amd64
# required by app-portage/gentmaint (argument)
>=app-portage/gentmaint-0.3.1 ~amd64
# required by app-misc/grc (argument)
>=app-misc/grc-1.11.3 ~amd64
# required by app-misc/gcalcli (argument)
>=app-misc/gcalcli-4.2.0 ~amd64
# required by app-misc/btail (argument)
>=app-misc/btail-0.3-r1 ~amd64
# required by app-forensics/unhide (argument)
>=app-forensics/unhide-20130526 ~amd64
# required by app-laptop/dispad (argument)
>=app-laptop/dispad-0.3.1-r1 ~amd64
# required by app-benchmarks/ioping (argument)
>=app-benchmarks/ioping-1.1 ~amd64
# required by app-benchmarks/filebench (argument)
>=app-benchmarks/filebench-1.4.9.1-r1 ~amd64
# required by app-backup/simplebackup (argument)
>=app-backup/simplebackup-1.8.1-r1 ~amd64
# required by app-backup/borgweb (argument)
>=app-backup/borgweb-0.3.0 ~amd64
# required by app-admin/yadm (argument)
>=app-admin/yadm-2.4.0 ~amd64
# required by app-admin/rcm (argument)
>=app-admin/rcm-1.3.4 ~amd64
