# required by x11-misc/safeeyes (argument)
>=x11-misc/safeeyes-2.1.3 ~amd64
# required by =dev-python/pafy-0.5.5::gentoo (argument)
=dev-python/pafy-0.5.5 ~amd64
# required by =media-sound/mps-youtube-0.2.8-r2::gentoo (argument)
=media-sound/mps-youtube-0.2.8-r2 ~amd64
# required by =media-gfx/termtosvg-1.1.0::gentoo (argument)
=media-gfx/termtosvg-1.1.0 ~amd64
# required by =dev-python/uranium-4.9.1::gentoo (argument)
=dev-python/uranium-4.9.1 ~amd64
# required by cura (argument)
=media-gfx/cura-4.9.1 ~amd64
# required by media-gfx/cura-4.9.1::gentoo
# required by @selected
# required by @world (argument)
=media-gfx/fdm-materials-4.9.1 ~amd64
# required by dev-util/cligh (argument)
=dev-util/cligh-0.3 ~amd64
# required by app-portage/diffmask (argument)
=app-portage/diffmask-0.3.3-r4 ~amd64
