# required by media-gfx/sweethome3d-bin (argument)
=media-gfx/sweethome3d-bin-6.4.2 ~amd64
# required by =dev-embedded/arduino-1.8.13 (argument)
=dev-embedded/arduino-1.8.13 ~amd64
# required by =app-shells/antigen-2.2.3::bgo-overlay (argument)
>=app-shells/antigen-2.2.3 ~amd64
# required by =app-vim/indentLine-2.0 (argument)
=app-vim/indentLine-2.0 ~amd64
# required by =app-vim/vim-commentary-1.3_p20180530::gentoo (argument)
=app-vim/vim-commentary-1.3_p20180530 ~amd64
# required by =app-vim/vim-clang-format-0_pre20200506::gentoo (argument)
=app-vim/vim-clang-format-0_pre20200506 ~amd64
# required by =app-vim/vimagit-1.7.3::gentoo (argument)
=app-vim/vimagit-1.7.3 ~amd64
# required by =app-vim/youcompleteme-20210207::tatsh-overlay (argument)
=app-vim/youcompleteme-20210207 ~amd64
# required by app-vim/youcompleteme-20210207::tatsh-overlay[python_single_target_python3_8]
# required by =app-vim/youcompleteme-20210207::tatsh-overlay (argument)
# required by app-vim/youcompleteme-20210207::tatsh-overlay[-python_single_target_python3_9,python_single_target_python3_8,-python_single_target_python3_7]
# required by =app-vim/youcompleteme-20210207::tatsh-overlay (argument)
=dev-util/ycmd-20210221 ~amd64
# required by =app-misc/powerline-2.7::ROKO__ (argument)
=app-misc/powerline-2.7 ~amd64
# required by =games-misc/fortune-mod-kernelcookies-9::gentoo (argument)
=games-misc/fortune-mod-kernelcookies-9 ~amd64
# required by =app-shells/zsh-histdb-0_pre20200405::guru (argument)
=app-shells/zsh-histdb-0_pre20200405 ~amd64
# required by app-shells/nice-exit-code (argument)
=app-shells/nice-exit-code-0_pre20200117 ~amd64
# required by =app-shells/rc-1.7.4-r1::gentoo (argument)
=app-shells/rc-1.7.4-r1 ~amd64
# required by @selected
# required by @world (argument)
>=app-portage/portage-bashrc-mv-20.3 ~amd64
# required by @selected
# required by @world (argument)
=app-shells/zsh-autosuggestions-0.6.4 ~amd64
# required by @selected
# required by @world (argument)
>=app-portage/world-mv-3.20 ~amd64
# required by @selected
# required by @world (argument)
>=app-shells/set_prompt-3.2 ~amd64
# required by app-portage/portage-bashrc-mv-20.3::mv[title]
# required by @selected
# required by @world (argument)
>=app-shells/runtitle-2.11 ~amd64
# required by app-portage/gentmaint::AstroFloyd (argument)
>=app-portage/gentmaint-0.3.2 ~amd64
# required by app-shells/fast-syntax-highlighting::mv (argument)
=app-shells/fast-syntax-highlighting-1.5.5 ~amd64
# required by @selected
# required by @world (argument)
=app-portage/portconf-1.6.8-r1 ~amd64
# required by @selected
# required by @world (argument)
=app-shells/auto-fu-zsh-0.0.1.12_p0 ~amd64
# required by =app-portage/portconf-9999::guru (argument)
>=app-portage/portconf-9999 **
# required by bootchart2 (argument)
>=app-benchmarks/bootchart2-0.14.8-r1 ~amd64
# required by filebench (argument)
>=app-benchmarks/filebench-1.4.9.1-r1 ~amd64
# required by ioping (argument)
>=app-benchmarks/ioping-1.1 ~amd64
# required by unhide (argument)
>=app-forensics/unhide-20130526 ~amd64
# required by btail (argument)
>=app-misc/btail-0.3-r1 ~amd64
# required by app-misc/gcalcli (argument)
>=app-misc/gcalcli-4.2.0-r1 ~amd64
# required by app-portage/logclean (argument)
>=app-portage/logclean-18.4.1 ~amd64
# required by app-officeext/languagetool (argument)
>=app-officeext/languagetool-5.1.3 ~amd64
# required by app-shells/thefuck (argument)
>=app-shells/thefuck-3.30 ~amd64
# required by games-board/xmahjongg (argument)
>=games-board/xmahjongg-3.7-r1 ~amd64
# required by games-misc/fortune-mod-osfortune (argument)
>=games-misc/fortune-mod-osfortune-1 ~amd64
# required by games-misc/fortune-mod-tao (argument)
>=games-misc/fortune-mod-tao-1 ~amd64
# required by app-portage/golop (argument)
=app-portage/golop-0.0.1-r1 ~amd64
# required by dev-libs/libcharon (argument)
>=dev-libs/libcharon-4.8.0 ~amd64
# required by dev-libs/libsavitar (argument)
>=dev-libs/libsavitar-4.8.0 ~amd64
# required by dev-vcs/hub (argument)
>=dev-vcs/hub-2.14.2 ~amd64
# required by dev-libs/stb (argument)
>=dev-libs/stb-20200713 ~amd64
# required by app-portage/showem (argument)
>=app-portage/showem-1.0.3 ~amd64
# required by dev-python/pynest2d (argument)
>=dev-python/pynest2d-4.8.0 ~amd64
# required by games-misc/fortune-mod-bofh-excuses (argument)
>=games-misc/fortune-mod-bofh-excuses-1.2-r1 ~amd64
# required by dev-python/python-linux-procfs (argument)
>=dev-python/python-linux-procfs-0.6.3 ~amd64
# required by dev-python/uranium (argument)
>=dev-python/uranium-4.8.0 ~amd64
# required by app-vim/languagetool (argument)
>=app-vim/languagetool-1.30 ~amd64
# required by dev-python/pafy (argument)
=dev-python/pafy-0.5.5 ~amd64
# required by app-misc/grc (argument)
>=app-misc/grc-1.11.3 ~amd64
# required by app-text/languagetool (argument)
>=app-text/languagetool-4.6 ~amd64
# required by games-misc/fortune-mod-chucknorris (argument)
>=games-misc/fortune-mod-chucknorris-0.1 ~amd64
# required by app-portage/diffmask (argument)
=app-portage/diffmask-0.3.3-r4 ~amd64
# required by dev-libs/libnest2d (argument)
>=dev-libs/libnest2d-0.4 ~amd64
# required by dev-libs/libarcus (argument)
>=dev-libs/libarcus-4.8.0 ~amd64
# required by app-shells/powerline (argument)
=app-shells/powerline-2.7-r2 ~amd64
# required by dev-libs/clipper (argument)
>=dev-libs/clipper-6.4.2 ~amd64
# required by dev-util/cligh (argument)
=dev-util/cligh-0.3 ~amd64
# required by media-sound/mps-youtube (argument)
=media-sound/mps-youtube-0.2.8-r2 ~amd64
# required by @selected
# required by @world (argument)
=net-im/zoom-5.5.7938.0228 ~amd64
# required by sys-fs/archivemount (argument)
=sys-fs/archivemount-0.8.12 ~amd64
# required by net-mail/renattach (argument)
=net-mail/renattach-1.2.4-r1 ~amd64
# required by media-gfx/qiv::gentoo (argument)
=media-gfx/qiv-2.3.2-r1 ~amd64
# required by sci-calculators/grpn (argument)
=sci-calculators/grpn-1.4.0 ~amd64
# required by x11-misc/xidle (argument)
>=x11-misc/xidle-26052015 ~amd64
# required by games-misc/funny-manpages (argument)
>=games-misc/funny-manpages-2.3 ~amd64
# required by x11-misc/xcape (argument)
>=x11-misc/xcape-1.2 ~amd64
# required by cura (argument)
>=media-gfx/cura-4.8.0 ~amd64
# required by daemontools-encore (argument)
>=sys-process/daemontools-encore-1.11 ~amd64
# required by sys-apps/tuned (argument)
>=sys-apps/tuned-2.15.0-r1 ~amd64
# required by media-gfx/termtosvg (argument)
>=media-gfx/termtosvg-1.1.0 ~amd64
# required by app-backup/simplebackup (argument)
>=app-backup/simplebackup-1.8.1-r1 ~amd64
# required by games-strategy/dopewars (argument)
>=games-strategy/dopewars-1.6.1 ~amd64
# required by games-misc/fortune-mod-taow (argument)
>=games-misc/fortune-mod-taow-1.0 ~amd64
# required by net-irc/irssi-xmpp (argument)
>=net-irc/irssi-xmpp-0.54 ~amd64
# required by app-admin/yadm (argument)
>=app-admin/yadm-2.4.0 ~amd64
# required by media-gfx/fim (argument)
>=media-gfx/fim-0.5_rc3 ~amd64
# required by media-gfx/curaengine (argument)
>=media-gfx/curaengine-4.8.0 ~amd64
# required by games-misc/wtf (argument)
>=games-misc/wtf-20210130 ~amd64
# required by media-gfx/fdm-materials (argument)
>=media-gfx/fdm-materials-4.8.0 ~amd64
# required by net-analyzer/ipband (argument)
>=net-analyzer/ipband-0.8.1-r2 ~amd64
# required by app-admin/rcm (argument)
>=app-admin/rcm-1.3.4 ~amd64
# required by app-backup/borgweb (argument)
>=app-backup/borgweb-0.3.0 ~amd64
# required by media-gfx/jpegtoavi (argument)
>=media-gfx/jpegtoavi-1.5 ~amd64
# required by net-misc/lanmap (argument)
>=net-misc/lanmap-81-r2 ~amd64
# required by mail-client/mutt-wizard (argument)
=mail-client/mutt-wizard-3.2.1 ~amd64
# required by dev-java/jna:4 (argument)
>=dev-java/jna-4.2.2-r1 ~amd64
# required by github-cli (argument)
=dev-util/github-cli-1.6.2 ~amd64
# required by =net-misc/youtube-dl-2021.03.03 (argument)
=net-misc/youtube-dl-2021.03.03 ~amd64
# required by =www-client/serpent-2020.11.25 (argument)
=www-client/serpent-2020.11.25 ~amd64
# required by media-fonts/fonts-meta-1-r2::gentoo[free,latin]
# required by media-fonts/fonts-meta (argument)
>=media-fonts/signika-1.001 ~amd64
# required by media-fonts/fonts-meta-1-r2::gentoo[free,latin]
# required by media-fonts/fonts-meta (argument)
>=media-fonts/courier-prime-1.203 ~amd64
# required by media-fonts/fonts-meta-1-r2::gentoo[free]
# required by media-fonts/fonts-meta (argument)
>=media-fonts/heuristica-1.0.2 ~amd64
# required by media-fonts/fonts-meta (argument)
>=media-fonts/fonts-meta-1-r2 ~amd64
# required by app-misc/tai (argument)
>=app-misc/tai-0.0.3 ~amd64
# required by app-misc/afetch (argument)
>=app-misc/afetch-2.1.0 ~amd64
# required by dev-ruby/colorls (argument)
>=dev-ruby/colorls-1.1.0 ~amd64
# required by dev-ruby/filesize (argument)
>=dev-ruby/filesize-0.2.0 ~amd64
# required by dev-ruby/clocale (argument)
>=dev-ruby/clocale-0.0.3 ~amd64
# required by dev-ruby/manpages (argument)
>=dev-ruby/manpages-0.6.1 ~amd64
# required by kicad (argument)
=sci-electronics/kicad-5.1.9 ~amd64
# required by sci-electronics/kicad-5.1.9::gentoo[ngspice]
# required by kicad (argument)
=sci-electronics/ngspice-34 ~amd64
# required by sci-electronics/kicad-5.1.9::gentoo[oce]
# required by kicad (argument)
=sci-libs/oce-0.18.3-r2 ~amd64
# required by x11-misc/safeeyes (argument)
=x11-misc/safeeyes-2.1.3 ~amd64
# required by x11-misc/safeeyes-2.1.3::gentoo
# required by x11-misc/safeeyes (argument)
=x11-misc/xprintidle-2.1 ~amd64
# required by media-sound/mbox (argument)
=media-sound/mbox-0.7.2 ~amd64
# required by sys-process/nq (argument)
=sys-process/nq-0.4 ~amd64
# required by sys-process/ts (argument)
=sys-process/ts-0.5.3 ~amd64
# required by sys-process/itop (argument)
=sys-process/itop-0.1 ~amd64
# required by =x11-libs/wxGTK-3.0.5.1 (argument)
=x11-libs/wxGTK-3.0.5.1 ~amd64
# required by net-im/zoom (argument)
>=net-im/zoom-5.7.26030.0627 ~amd64
# required by =media-gfx/sweethome3d-bin-6.5.2::robert7k (argument)
=media-gfx/sweethome3d-bin-6.5.2 ~amd64
# required by =mail-client/mutt-wizard-3.2.1-r1::gentoo (argument)
=mail-client/mutt-wizard-3.2.1-r1 ~amd64
