# required by dev-libs/libappindicator-12.10.0-r301::gentoo
# required by media-tv/droidcam-1.5::guru
# required by media-tv/droidcam (argument)
>=dev-libs/libdbusmenu-16.04.0-r1 gtk3
x11-base/xorg-drivers video_cards_fbdev video_cards_vesa
# required by dev-python/uranium-4.7.0::gentoo[-test,python_single_target_python3_7]
# required by media-gfx/cura-4.7.0::gentoo
# required by media-gfx/cura (argument)
>=dev-python/PyQt5-5.14.2-r1 declarative
# required by dev-python/scipy-1.5.2::gentoo
# required by dev-python/uranium-4.7.0::gentoo[-test,python_single_target_python3_7]
# required by media-gfx/cura-4.7.0::gentoo
# required by media-gfx/cura (argument)
>=dev-python/numpy-1.19.1 lapack
www-client/palemoon -official-branding
# required by dev-python/setuptools-50.3.0::gentoo
# required by dev-python/pylibacl-0.5.4_p20191217::gentoo
# required by app-backup/rdiff-backup-2.0.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/certifi-10001-r1 python_targets_python3_6
app-misc/gcalcli python_targets_python3_7
app-shells/powerline python_targets_python3_7
sys-apps/tuned python_single_target_python3_7
dev-python/setuptools python_targets_python3_7
dev-python/certifi python_targets_python3_7
# required by dev-python/python-dateutil-2.8.1-r2::gentoo
# required by dev-python/vobject-0.9.6.1-r2::gentoo
# required by app-misc/gcalcli-4.2.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/setuptools_scm-4.1.2-r1 python_targets_python3_7
# required by sys-apps/tuned-2.13.0-r1::gentoo[python_single_target_python3_7]
# required by @selected
# required by @world (argument)
>=dev-python/configobj-5.0.6-r1 python_targets_python3_7
# required by dev-python/google-api-python-client-1.8.3-r1::gentoo[-test]
# required by app-misc/gcalcli-4.2.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/six-1.15.0-r1 python_targets_python3_7
# required by dev-python/googleapis-common-protos-1.51.0::gentoo
# required by dev-python/google-api-core-1.17.0::gentoo
# required by dev-python/google-api-python-client-1.8.3-r1::gentoo[-test]
# required by app-misc/gcalcli-4.2.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/protobuf-python-3.13.0-r1 python_targets_python3_7
# required by dev-python/google-api-core-1.17.0::gentoo
# required by dev-python/google-api-python-client-1.8.3-r1::gentoo[-test]
# required by app-misc/gcalcli-4.2.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/pytz-2020.4 python_targets_python3_7
# required by dev-python/requests-2.24.0-r1::gentoo
# required by dev-python/google-api-core-1.17.0::gentoo
# required by dev-python/google-api-python-client-1.8.3-r1::gentoo[-test]
# required by app-misc/gcalcli-4.2.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/urllib3-1.25.11 python_targets_python3_7
# required by dev-python/requests-2.24.0-r1::gentoo[ssl]
# required by dev-python/google-api-core-1.17.0::gentoo
# required by dev-python/google-api-python-client-1.8.3-r1::gentoo[-test]
# required by app-misc/gcalcli-4.2.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/cryptography-3.2.1 python_targets_python3_7
# required by dev-python/cryptography-3.2.1::gentoo[-python_targets_python3_9,python_targets_python3_7,-python_targets_python3_6,python_targets_python3_8]
# required by dev-python/dnspython-2.0.0::gentoo
# required by app-text/calibre-4.22.0::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/cffi-1.14.0-r3 python_targets_python3_7
# required by dev-python/cffi-1.14.0-r3::gentoo
# required by virtual/python-cffi-1::gentoo[-python_targets_python3_9,-python_targets_python3_7,-python_targets_python3_6,python_targets_python3_8]
# required by dev-python/pycryptodome-3.9.8-r1::gentoo
# required by net-misc/youtube-dl-2020.09.20::gentoo
# required by dev-python/pafy-0.5.5::gentoo
# required by media-sound/mps-youtube-0.2.8-r2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/pycparser-2.20-r1 python_targets_python3_7
# required by dev-python/pycparser-2.20-r1::gentoo
# required by dev-python/cffi-1.14.0-r3::gentoo
# required by virtual/python-cffi-1::gentoo[-python_targets_python3_9,-python_targets_python3_7,-python_targets_python3_6,python_targets_python3_8]
# required by dev-python/pycryptodome-3.9.8-r1::gentoo
# required by net-misc/youtube-dl-2020.09.20::gentoo
# required by dev-python/pafy-0.5.5::gentoo
# required by media-sound/mps-youtube-0.2.8-r2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/ply-3.11-r1 python_targets_python3_7
# required by dev-python/urllib3-1.25.11::gentoo
# required by dev-python/sentry-sdk-0.19.1::gentoo
# required by media-gfx/cura-4.8.0::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/PySocks-1.7.1-r1 python_targets_python3_7
# required by dev-python/urllib3-1.25.11::gentoo
# required by dev-python/sentry-sdk-0.19.1::gentoo
# required by media-gfx/cura-4.8.0::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/pyopenssl-19.1.0-r1 python_targets_python3_7
# required by dev-python/requests-2.24.0-r1::gentoo
# required by dev-python/google-api-core-1.17.0::gentoo
# required by dev-python/google-api-python-client-1.8.3-r1::gentoo[-test]
# required by app-misc/gcalcli-4.2.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/idna-2.10-r1 python_targets_python3_7
# required by dev-python/protobuf-python-3.13.0-r1::gentoo
# required by dev-libs/libarcus-4.8.0::gentoo[python_single_target_python3_8,python]
# required by dev-python/uranium-4.8.0::gentoo[-test]
# required by media-gfx/cura-4.8.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/namespace-google-1-r1 python_targets_python3_7
# required by sys-apps/tuned-2.13.0-r1::gentoo[python_single_target_python3_7]
# required by @selected
# required by @world (argument)
>=dev-python/pygobject-3.36.1-r1 python_targets_python3_7
# required by dev-python/pygobject-3.36.1-r1::gentoo[cairo]
# required by media-libs/gexiv2-0.12.1::gentoo[python]
# required by media-gfx/gimp-2.10.20-r3::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/pycairo-1.20.0 python_targets_python3_7
# required by sys-apps/tuned-2.13.0-r1::gentoo[python_single_target_python3_7]
# required by @selected
# required by @world (argument)
>=dev-python/dbus-python-1.2.16-r1 python_targets_python3_7
# required by dev-python/uritemplate-3.0.1-r1::gentoo[-test]
# required by dev-python/google-api-python-client-1.8.3-r1::gentoo[-test]
# required by app-misc/gcalcli-4.2.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/simplejson-3.17.2-r1 python_targets_python3_7
# required by sys-apps/tuned-2.13.0-r1::gentoo[python_single_target_python3_7]
# required by @selected
# required by @world (argument)
>=dev-python/decorator-4.4.2-r1 python_targets_python3_7
# required by dev-python/vobject-0.9.6.1-r2::gentoo
# required by app-misc/gcalcli-4.2.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/python-dateutil-2.8.1-r2 python_targets_python3_7
# required by dev-python/requests-2.24.0-r1::gentoo
# required by dev-python/google-api-core-1.17.0::gentoo
# required by dev-python/google-api-python-client-1.8.3-r1::gentoo[-test]
# required by app-misc/gcalcli-4.2.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/chardet-3.0.4-r1 python_targets_python3_7
# required by dev-python/google-api-core-1.17.0::gentoo
# required by dev-python/google-api-python-client-1.8.3-r1::gentoo[-test]
# required by app-misc/gcalcli-4.2.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/requests-2.24.0-r1 python_targets_python3_7
# required by dev-embedded/arduino-1.8.7::gentoo
# required by dev-embedded/arduino (argument)
>=dev-util/astyle-3.1-r2 java
# required by dev-python/jinja-2.11.2-r1::gentoo
# required by dev-python/flask-1.1.2-r1::gentoo
# required by app-backup/borgweb-0.3.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/markupsafe-1.1.1-r1 python_targets_python3_7
dev-python/pillow python_targets_python3_7
# required by dev-python/pillow-7.2.0::gentoo
# required by dev-python/scipy-1.5.2::gentoo
# required by dev-python/uranium-4.8.0::gentoo[python_single_target_python3_8,-test]
# required by media-gfx/cura-4.8.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/olefile-0.46-r1 python_targets_python3_7
dev-python/psutil python_targets_python3_7
dev-python/jinja python_targets_python3_7
# required by dev-python/PyQtWebEngine-5.14.0::gentoo
# required by app-text/calibre-4.22.0::gentoo[python_single_target_python3_7]
# required by @selected
# required by @world (argument)
>=dev-python/PyQt5-sip-4.19.24 python_targets_python3_7
# required by dev-python/PyQt5-5.15.1::gentoo
# required by media-gfx/cura-4.8.0::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/sip-4.19.24 python_targets_python3_7
# required by sys-apps/tuned-2.13.0-r1::gentoo
# required by tuned (argument)
>=dev-python/pyudev-0.22.0 python_targets_python3_7
# required by app-misc/gcalcli-4.2.0::gentoo
# required by app-misc/gcalcli (argument)
>=dev-python/google-api-python-client-1.8.3-r1 python_targets_python3_7
# required by app-misc/gcalcli-4.2.0::gentoo
# required by app-misc/gcalcli (argument)
>=dev-python/parsedatetime-2.6 python_targets_python3_7
# required by app-misc/gcalcli-4.2.0::gentoo
# required by app-misc/gcalcli (argument)
>=dev-python/python-gflags-3.1.2-r1 python_targets_python3_7
# required by app-misc/gcalcli-4.2.0::gentoo
# required by app-misc/gcalcli (argument)
>=dev-python/vobject-0.9.6.1-r2 python_targets_python3_7
# required by dev-python/google-api-python-client-1.8.3-r1::gentoo[-test]
# required by app-misc/gcalcli-4.2.0::gentoo
# required by app-misc/gcalcli (argument)
>=dev-python/httplib2-0.18.1-r1 python_targets_python3_7
# required by dev-python/google-api-python-client-1.8.3-r1::gentoo[-test]
# required by app-misc/gcalcli-4.2.0::gentoo
# required by app-misc/gcalcli (argument)
>=dev-python/google-api-core-1.17.0 python_targets_python3_7
# required by dev-python/google-api-core-1.17.0::gentoo
# required by dev-python/google-api-python-client-1.8.3-r1::gentoo[-test]
# required by app-misc/gcalcli-4.2.0::gentoo
# required by app-misc/gcalcli (argument)
>=dev-python/google-auth-1.20.1 python_targets_python3_7
# required by dev-python/google-api-python-client-1.8.3-r1::gentoo[-test]
# required by app-misc/gcalcli-4.2.0::gentoo
# required by app-misc/gcalcli (argument)
>=dev-python/google-auth-httplib2-0.0.4 python_targets_python3_7
# required by dev-python/google-api-python-client-1.8.3-r1::gentoo[-test]
# required by app-misc/gcalcli-4.2.0::gentoo
# required by app-misc/gcalcli (argument)
>=dev-python/uritemplate-3.0.1-r1 python_targets_python3_7
# required by dev-python/pyasn1-modules-0.2.8-r1::gentoo[-test]
# required by dev-python/google-auth-1.20.1::gentoo[-test]
# required by dev-python/google-api-core-1.17.0::gentoo
# required by dev-python/google-api-python-client-1.8.3-r1::gentoo[-test]
# required by app-misc/gcalcli-4.2.0::gentoo
# required by app-misc/gcalcli (argument)
>=dev-python/pyasn1-0.4.8-r1 python_targets_python3_7
# required by dev-python/google-auth-1.20.1::gentoo[-test]
# required by dev-python/google-api-core-1.17.0::gentoo
# required by dev-python/google-api-python-client-1.8.3-r1::gentoo[-test]
# required by app-misc/gcalcli-4.2.0::gentoo
# required by app-misc/gcalcli (argument)
>=dev-python/pyasn1-modules-0.2.8-r1 python_targets_python3_7
# required by dev-python/google-auth-1.20.1::gentoo[-test]
# required by dev-python/google-api-core-1.17.0::gentoo
# required by dev-python/google-api-python-client-1.8.3-r1::gentoo[-test]
# required by app-misc/gcalcli-4.2.0::gentoo
# required by app-misc/gcalcli (argument)
>=dev-python/rsa-4.2 python_targets_python3_7
# required by dev-python/google-auth-1.20.1::gentoo[-test]
# required by dev-python/google-api-core-1.17.0::gentoo
# required by dev-python/google-api-python-client-1.8.3-r1::gentoo[-test]
# required by app-misc/gcalcli-4.2.0::gentoo
# required by app-misc/gcalcli (argument)
>=dev-python/cachetools-4.1.1 python_targets_python3_7
# required by dev-python/google-api-core-1.17.0::gentoo
# required by dev-python/google-api-python-client-1.8.3-r1::gentoo[-test]
# required by app-misc/gcalcli-4.2.0::gentoo
# required by app-misc/gcalcli (argument)
>=dev-python/googleapis-common-protos-1.51.0 python_targets_python3_7
# required by sys-fs/cryptsetup-2.3.2::gentoo[openssl,static,-static-libs,-libressl]
# required by @selected
# required by @world (argument)
>=dev-libs/openssl-1.1.1i static-libs
