# required by dev-libs/libappindicator-12.10.0-r301::gentoo
# required by media-tv/droidcam-1.5::guru
# required by media-tv/droidcam (argument)
>=dev-libs/libdbusmenu-16.04.0-r1 gtk3
x11-base/xorg-drivers video_cards_fbdev video_cards_vesa
# required by dev-python/uranium-4.7.0::gentoo[-test,python_single_target_python3_7]
# required by media-gfx/cura-4.7.0::gentoo
# required by media-gfx/cura (argument)
>=dev-python/PyQt5-5.14.2-r1 declarative
# required by dev-python/scipy-1.5.2::gentoo
# required by dev-python/uranium-4.7.0::gentoo[-test,python_single_target_python3_7]
# required by media-gfx/cura-4.7.0::gentoo
# required by media-gfx/cura (argument)
>=dev-python/numpy-1.19.1 lapack
# required by dev-python/setuptools-50.3.0::gentoo
# required by dev-python/pylibacl-0.5.4_p20191217::gentoo
# required by app-backup/rdiff-backup-2.0.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/certifi-10001-r1 python_targets_python3_6
app-misc/gcalcli 
app-shells/powerline 
sys-apps/tuned -python_single_target_python3_8
dev-python/setuptools 
dev-python/certifi 
# required by dev-python/python-dateutil-2.8.1-r2::gentoo
# required by dev-python/vobject-0.9.6.1-r2::gentoo
# required by app-misc/gcalcli-4.2.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/setuptools_scm-4.1.2-r1 
# required by sys-apps/tuned-2.13.0-r1::gentoo[python_single_target_python3_7]
# required by @selected
# required by @world (argument)
>=dev-python/configobj-5.0.6-r1 
# required by dev-python/google-api-python-client-1.8.3-r1::gentoo[-test]
# required by app-misc/gcalcli-4.2.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/six-1.15.0-r1 
# required by dev-python/googleapis-common-protos-1.51.0::gentoo
# required by dev-python/google-api-core-1.17.0::gentoo
# required by dev-python/google-api-python-client-1.8.3-r1::gentoo[-test]
# required by app-misc/gcalcli-4.2.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/protobuf-python-3.13.0-r1 
# required by dev-python/google-api-core-1.17.0::gentoo
# required by dev-python/google-api-python-client-1.8.3-r1::gentoo[-test]
# required by app-misc/gcalcli-4.2.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/pytz-2020.4 
# required by dev-python/requests-2.24.0-r1::gentoo
# required by dev-python/google-api-core-1.17.0::gentoo
# required by dev-python/google-api-python-client-1.8.3-r1::gentoo[-test]
# required by app-misc/gcalcli-4.2.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/urllib3-1.25.11 
# required by dev-python/requests-2.24.0-r1::gentoo[ssl]
# required by dev-python/google-api-core-1.17.0::gentoo
# required by dev-python/google-api-python-client-1.8.3-r1::gentoo[-test]
# required by app-misc/gcalcli-4.2.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/cryptography-3.2.1 
# required by dev-python/cryptography-3.2.1::gentoo[-python_targets_python3_9,,-python_targets_python3_6,python_targets_python3_8]
# required by dev-python/dnspython-2.0.0::gentoo
# required by app-text/calibre-4.22.0::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/cffi-1.14.0-r3 
# required by dev-python/cffi-1.14.0-r3::gentoo
# required by virtual/python-cffi-1::gentoo[-python_targets_python3_9,,-python_targets_python3_6,python_targets_python3_8]
# required by dev-python/pycryptodome-3.9.8-r1::gentoo
# required by net-misc/youtube-dl-2020.09.20::gentoo
# required by dev-python/pafy-0.5.5::gentoo
# required by media-sound/mps-youtube-0.2.8-r2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/pycparser-2.20-r1 
# required by dev-python/pycparser-2.20-r1::gentoo
# required by dev-python/cffi-1.14.0-r3::gentoo
# required by virtual/python-cffi-1::gentoo[-python_targets_python3_9,,-python_targets_python3_6,python_targets_python3_8]
# required by dev-python/pycryptodome-3.9.8-r1::gentoo
# required by net-misc/youtube-dl-2020.09.20::gentoo
# required by dev-python/pafy-0.5.5::gentoo
# required by media-sound/mps-youtube-0.2.8-r2::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/ply-3.11-r1 
# required by dev-python/urllib3-1.25.11::gentoo
# required by dev-python/sentry-sdk-0.19.1::gentoo
# required by media-gfx/cura-4.8.0::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/PySocks-1.7.1-r1 
# required by dev-python/urllib3-1.25.11::gentoo
# required by dev-python/sentry-sdk-0.19.1::gentoo
# required by media-gfx/cura-4.8.0::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/pyopenssl-19.1.0-r1 
# required by dev-python/requests-2.24.0-r1::gentoo
# required by dev-python/google-api-core-1.17.0::gentoo
# required by dev-python/google-api-python-client-1.8.3-r1::gentoo[-test]
# required by app-misc/gcalcli-4.2.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/idna-2.10-r1 
# required by dev-python/protobuf-python-3.13.0-r1::gentoo
# required by dev-libs/libarcus-4.8.0::gentoo[python_single_target_python3_8,python]
# required by dev-python/uranium-4.8.0::gentoo[-test]
# required by media-gfx/cura-4.8.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/namespace-google-1-r1 
# required by sys-apps/tuned-2.13.0-r1::gentoo[python_single_target_python3_7]
# required by @selected
# required by @world (argument)
>=dev-python/pygobject-3.36.1-r1 
# required by dev-python/pygobject-3.36.1-r1::gentoo[cairo]
# required by media-libs/gexiv2-0.12.1::gentoo[python]
# required by media-gfx/gimp-2.10.20-r3::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/pycairo-1.20.0 
# required by sys-apps/tuned-2.13.0-r1::gentoo[python_single_target_python3_7]
# required by @selected
# required by @world (argument)
>=dev-python/dbus-python-1.2.16-r1 
# required by dev-python/uritemplate-3.0.1-r1::gentoo[-test]
# required by dev-python/google-api-python-client-1.8.3-r1::gentoo[-test]
# required by app-misc/gcalcli-4.2.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/simplejson-3.17.2-r1 
# required by sys-apps/tuned-2.13.0-r1::gentoo[python_single_target_python3_7]
# required by @selected
# required by @world (argument)
>=dev-python/decorator-4.4.2-r1 
# required by dev-python/vobject-0.9.6.1-r2::gentoo
# required by app-misc/gcalcli-4.2.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/python-dateutil-2.8.1-r2 
# required by dev-python/requests-2.24.0-r1::gentoo
# required by dev-python/google-api-core-1.17.0::gentoo
# required by dev-python/google-api-python-client-1.8.3-r1::gentoo[-test]
# required by app-misc/gcalcli-4.2.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/chardet-3.0.4-r1 
# required by dev-python/google-api-core-1.17.0::gentoo
# required by dev-python/google-api-python-client-1.8.3-r1::gentoo[-test]
# required by app-misc/gcalcli-4.2.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/requests-2.24.0-r1 
# required by dev-embedded/arduino-1.8.7::gentoo
# required by dev-embedded/arduino (argument)
>=dev-util/astyle-3.1-r2 java
# required by dev-python/jinja-2.11.2-r1::gentoo
# required by dev-python/flask-1.1.2-r1::gentoo
# required by app-backup/borgweb-0.3.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/markupsafe-1.1.1-r1 
dev-python/pillow 
# required by dev-python/pillow-7.2.0::gentoo
# required by dev-python/scipy-1.5.2::gentoo
# required by dev-python/uranium-4.8.0::gentoo[python_single_target_python3_8,-test]
# required by media-gfx/cura-4.8.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/olefile-0.46-r1 
dev-python/psutil 
dev-python/jinja 
# required by dev-python/PyQtWebEngine-5.14.0::gentoo
# required by app-text/calibre-4.22.0::gentoo[python_single_target_python3_7]
# required by @selected
# required by @world (argument)
>=dev-python/PyQt5-sip-4.19.24 
# required by dev-python/PyQt5-5.15.1::gentoo
# required by media-gfx/cura-4.8.0::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
>=dev-python/sip-4.19.24 
# required by sys-apps/tuned-2.13.0-r1::gentoo
# required by tuned (argument)
>=dev-python/pyudev-0.22.0 
# required by app-misc/gcalcli-4.2.0::gentoo
# required by app-misc/gcalcli (argument)
>=dev-python/google-api-python-client-1.8.3-r1 
# required by app-misc/gcalcli-4.2.0::gentoo
# required by app-misc/gcalcli (argument)
>=dev-python/parsedatetime-2.6 
# required by app-misc/gcalcli-4.2.0::gentoo
# required by app-misc/gcalcli (argument)
>=dev-python/python-gflags-3.1.2-r1 
# required by app-misc/gcalcli-4.2.0::gentoo
# required by app-misc/gcalcli (argument)
>=dev-python/vobject-0.9.6.1-r2 
# required by dev-python/google-api-python-client-1.8.3-r1::gentoo[-test]
# required by app-misc/gcalcli-4.2.0::gentoo
# required by app-misc/gcalcli (argument)
>=dev-python/httplib2-0.18.1-r1 
# required by dev-python/google-api-python-client-1.8.3-r1::gentoo[-test]
# required by app-misc/gcalcli-4.2.0::gentoo
# required by app-misc/gcalcli (argument)
>=dev-python/google-api-core-1.17.0 
# required by dev-python/google-api-core-1.17.0::gentoo
# required by dev-python/google-api-python-client-1.8.3-r1::gentoo[-test]
# required by app-misc/gcalcli-4.2.0::gentoo
# required by app-misc/gcalcli (argument)
>=dev-python/google-auth-1.20.1 
# required by dev-python/google-api-python-client-1.8.3-r1::gentoo[-test]
# required by app-misc/gcalcli-4.2.0::gentoo
# required by app-misc/gcalcli (argument)
>=dev-python/google-auth-httplib2-0.0.4 
# required by dev-python/google-api-python-client-1.8.3-r1::gentoo[-test]
# required by app-misc/gcalcli-4.2.0::gentoo
# required by app-misc/gcalcli (argument)
>=dev-python/uritemplate-3.0.1-r1 
# required by dev-python/pyasn1-modules-0.2.8-r1::gentoo[-test]
# required by dev-python/google-auth-1.20.1::gentoo[-test]
# required by dev-python/google-api-core-1.17.0::gentoo
# required by dev-python/google-api-python-client-1.8.3-r1::gentoo[-test]
# required by app-misc/gcalcli-4.2.0::gentoo
# required by app-misc/gcalcli (argument)
>=dev-python/pyasn1-0.4.8-r1 
# required by dev-python/google-auth-1.20.1::gentoo[-test]
# required by dev-python/google-api-core-1.17.0::gentoo
# required by dev-python/google-api-python-client-1.8.3-r1::gentoo[-test]
# required by app-misc/gcalcli-4.2.0::gentoo
# required by app-misc/gcalcli (argument)
>=dev-python/pyasn1-modules-0.2.8-r1 
# required by dev-python/google-auth-1.20.1::gentoo[-test]
# required by dev-python/google-api-core-1.17.0::gentoo
# required by dev-python/google-api-python-client-1.8.3-r1::gentoo[-test]
# required by app-misc/gcalcli-4.2.0::gentoo
# required by app-misc/gcalcli (argument)
>=dev-python/rsa-4.2 
# required by dev-python/google-auth-1.20.1::gentoo[-test]
# required by dev-python/google-api-core-1.17.0::gentoo
# required by dev-python/google-api-python-client-1.8.3-r1::gentoo[-test]
# required by app-misc/gcalcli-4.2.0::gentoo
# required by app-misc/gcalcli (argument)
>=dev-python/cachetools-4.1.1 
# required by dev-python/google-api-core-1.17.0::gentoo
# required by dev-python/google-api-python-client-1.8.3-r1::gentoo[-test]
# required by app-misc/gcalcli-4.2.0::gentoo
# required by app-misc/gcalcli (argument)
>=dev-python/googleapis-common-protos-1.51.0 
# required by sys-fs/cryptsetup-2.3.2::gentoo[openssl,static,-static-libs,-libressl]
# required by @selected
# required by @world (argument)
>=dev-libs/openssl-1.1.1i static-libs
# required by dev-lang/ruby-2.5.8::gentoo
# required by dev-lang/ruby-2.5.8::gentoo[rdoc]
# required by dev-lang/ruby-2.5.8::gentoo[rdoc]
# required by dev-python/PyQtWebEngine-5.15.2::gentoo
# required by app-text/calibre-4.22.0::gentoo[python_single_target_python3_8]
# required by @selected
# required by @world (argument)
# required by dev-lang/ruby-2.5.8::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/racc-1.4.14::gentoo[ruby_targets_ruby25]
# required by dev-ruby/rdoc-6.1.2::gentoo[ruby_targets_ruby25]
# required by dev-ruby/bundler-2.1.4::gentoo[ruby_targets_ruby26,doc]
# required by dev-lang/ruby-2.6.6-r2::gentoo
# required by dev-ruby/rubygems-3.0.3::gentoo[ruby_targets_ruby26]
# required by virtual/rubygems-15::gentoo[ruby_targets_ruby25]
# required by dev-ruby/kpeg-1.1.0-r1::gentoo[ruby_targets_ruby26,-test]
>=dev-ruby/minitest-5.11.3 ruby_targets_ruby25
# required by dev-lang/ruby-2.5.8::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/racc-1.4.14::gentoo[ruby_targets_ruby25]
# required by dev-ruby/rdoc-6.1.2::gentoo[ruby_targets_ruby25]
# required by dev-ruby/bundler-2.1.4::gentoo[ruby_targets_ruby26,doc]
# required by dev-lang/ruby-2.6.6-r2::gentoo
# required by dev-ruby/rubygems-3.0.3::gentoo[ruby_targets_ruby26]
# required by virtual/rubygems-15::gentoo[ruby_targets_ruby25]
# required by dev-ruby/kpeg-1.1.0-r1::gentoo[ruby_targets_ruby26,-test]
>=dev-ruby/net-telnet-0.2.0 ruby_targets_ruby25
# required by dev-lang/ruby-2.5.8::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/racc-1.4.14::gentoo[ruby_targets_ruby25]
# required by dev-ruby/rdoc-6.1.2::gentoo[ruby_targets_ruby25]
# required by dev-ruby/bundler-2.1.4::gentoo[ruby_targets_ruby26,doc]
# required by dev-lang/ruby-2.6.6-r2::gentoo
# required by dev-ruby/rubygems-3.0.3::gentoo[ruby_targets_ruby26]
# required by virtual/rubygems-15::gentoo[ruby_targets_ruby25]
# required by dev-ruby/kpeg-1.1.0-r1::gentoo[ruby_targets_ruby26,-test]
>=dev-ruby/power_assert-1.1.5 ruby_targets_ruby25
# required by dev-lang/ruby-2.5.8::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/racc-1.4.14::gentoo[ruby_targets_ruby25]
# required by dev-ruby/rdoc-6.1.2::gentoo[ruby_targets_ruby25]
# required by dev-ruby/bundler-2.1.4::gentoo[ruby_targets_ruby26,doc]
# required by dev-lang/ruby-2.6.6-r2::gentoo
# required by dev-ruby/rubygems-3.0.3::gentoo[ruby_targets_ruby26]
# required by virtual/rubygems-15::gentoo[ruby_targets_ruby25]
# required by dev-ruby/kpeg-1.1.0-r1::gentoo[ruby_targets_ruby26,-test]
>=dev-ruby/rake-12.3.3 ruby_targets_ruby25
# required by dev-lang/ruby-2.5.8::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/racc-1.4.14::gentoo[ruby_targets_ruby25]
# required by dev-ruby/rdoc-6.1.2::gentoo[ruby_targets_ruby25]
# required by dev-ruby/bundler-2.1.4::gentoo[ruby_targets_ruby26,doc]
# required by dev-lang/ruby-2.6.6-r2::gentoo
# required by dev-ruby/rubygems-3.0.3::gentoo[ruby_targets_ruby26]
# required by virtual/rubygems-15::gentoo[ruby_targets_ruby25]
# required by dev-ruby/kpeg-1.1.0-r1::gentoo[ruby_targets_ruby26,-test]
>=dev-ruby/test-unit-3.3.3 ruby_targets_ruby25
# required by dev-lang/ruby-2.5.8::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/racc-1.4.14::gentoo[ruby_targets_ruby25]
# required by dev-ruby/rdoc-6.1.2::gentoo[ruby_targets_ruby25]
# required by dev-ruby/bundler-2.1.4::gentoo[ruby_targets_ruby26,doc]
# required by dev-lang/ruby-2.6.6-r2::gentoo
# required by dev-ruby/rubygems-3.0.3::gentoo[ruby_targets_ruby26]
# required by virtual/rubygems-15::gentoo[ruby_targets_ruby25]
# required by dev-ruby/kpeg-1.1.0-r1::gentoo[ruby_targets_ruby26,-test]
>=dev-ruby/xmlrpc-0.3.0 ruby_targets_ruby25
# required by dev-lang/ruby-2.5.8::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/racc-1.4.14::gentoo[ruby_targets_ruby25]
# required by dev-ruby/rdoc-6.1.2::gentoo[ruby_targets_ruby25]
# required by dev-ruby/bundler-2.1.4::gentoo[ruby_targets_ruby26,doc]
# required by dev-lang/ruby-2.6.6-r2::gentoo
# required by dev-ruby/rubygems-3.0.3::gentoo[ruby_targets_ruby26]
# required by virtual/rubygems-15::gentoo[ruby_targets_ruby25]
# required by dev-ruby/kpeg-1.1.0-r1::gentoo[ruby_targets_ruby26,-test]
>=dev-ruby/json-2.3.0 ruby_targets_ruby25
# required by dev-lang/ruby-2.5.8::gentoo[rdoc]
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/racc-1.4.14::gentoo[ruby_targets_ruby25]
>=dev-ruby/rdoc-6.1.2 ruby_targets_ruby25
# required by dev-ruby/rdoc-6.1.2::gentoo[ruby_targets_ruby25]
# required by dev-lang/ruby-2.5.8::gentoo[rdoc]
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/racc-1.4.14::gentoo[ruby_targets_ruby25]
>=dev-ruby/kpeg-1.1.0-r1 ruby_targets_ruby25
# required by dev-ruby/rdoc-6.1.2::gentoo[ruby_targets_ruby25]
# required by dev-lang/ruby-2.5.8::gentoo[rdoc]
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
>=dev-ruby/racc-1.4.14 ruby_targets_ruby25
# required by dev-ruby/xmlrpc-0.3.0::gentoo[ruby_targets_ruby25,-test]
# required by dev-lang/ruby-2.5.8::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/racc-1.4.14::gentoo[ruby_targets_ruby25]
# required by dev-ruby/rdoc-6.1.2::gentoo[ruby_targets_ruby25]
# required by dev-ruby/bundler-2.1.4::gentoo[ruby_targets_ruby26,doc]
# required by dev-lang/ruby-2.6.6-r2::gentoo
# required by dev-ruby/rubygems-3.0.3::gentoo[ruby_targets_ruby26]
>=virtual/rubygems-15 ruby_targets_ruby25
# required by virtual/rubygems-15::gentoo[ruby_targets_ruby25]
# required by dev-lang/ruby-2.5.8::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/racc-1.4.14::gentoo[ruby_targets_ruby25]
# required by dev-ruby/rdoc-6.1.2::gentoo[ruby_targets_ruby25]
# required by dev-ruby/bundler-2.1.4::gentoo[ruby_targets_ruby26,doc]
# required by dev-lang/ruby-2.6.6-r2::gentoo
# required by dev-ruby/minitest-5.11.3::gentoo[ruby_targets_ruby26]
>=dev-ruby/rubygems-3.0.3 ruby_targets_ruby25
# required by dev-ruby/racc-1.4.14::gentoo[ruby_targets_ruby25]
# required by dev-ruby/rdoc-6.1.2::gentoo[ruby_targets_ruby25]
# required by dev-lang/ruby-2.5.8::gentoo[rdoc]
# required by dev-ruby/rubygems-3.0.3::gentoo[ruby_targets_ruby25]
# required by virtual/rubygems-15::gentoo[ruby_targets_ruby25]
# required by dev-ruby/kpeg-1.1.0-r1::gentoo[ruby_targets_ruby26,-test]
>=virtual/ruby-ssl-11 ruby_targets_ruby25
cross-avr/binutils -gold
# required by dev-python/httplib2-0.19.0-r1::gentoo
# required by dev-python/google-auth-httplib2-0.0.4::gentoo
# required by dev-python/google-api-python-client-1.8.3-r1::gentoo[-test]
# required by app-misc/gcalcli-4.2.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/pyparsing-2.4.7-r1 
app-misc/powerline tmux extra vim rc man 
sys-libs/zlib static-libs minizip
dev-libs/boost icu context
dev-qt/qtgui udev X jpeg evdev
dev-qt/qtwebchannel qml
dev-qt/qtwebengine widgets
net-vpn/openvpn eamples
# required by sys-apps/tuned-2.13.0-r1::gentoo[python_single_target_python3_7]
# required by @selected
# required by @world (argument)
>=dev-python/python-linux-procfs-0.6.3 
# required by app-misc/gcalcli-4.2.0-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/oauth2client-4.1.3-r1 
# required by dev-python/oauth2client-4.1.3-r1::gentoo
# required by app-misc/gcalcli-4.2.0-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/keyring-22.0.1 
# required by dev-python/keyring-22.0.1::gentoo
# required by dev-python/oauth2client-4.1.3-r1::gentoo
# required by app-misc/gcalcli-4.2.0-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/secretstorage-3.3.0 
# required by dev-python/keyring-22.0.1::gentoo
# required by dev-python/oauth2client-4.1.3-r1::gentoo
# required by app-misc/gcalcli-4.2.0-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/entrypoints-0.3-r2 
# required by dev-python/secretstorage-3.3.0::gentoo
# required by dev-python/keyring-22.0.1::gentoo
# required by dev-python/oauth2client-4.1.3-r1::gentoo
# required by app-misc/gcalcli-4.2.0-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/jeepney-0.6.0 
# required by dev-python/keyring-22.0.1::gentoo[]
# required by dev-python/oauth2client-4.1.3-r1::gentoo
# required by app-misc/gcalcli-4.2.0-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/importlib_metadata-3.4.0 
# required by dev-python/keyring-22.0.1::gentoo
# required by dev-python/oauth2client-4.1.3-r1::gentoo
# required by app-misc/gcalcli-4.2.0-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/toml-0.10.2 
# required by dev-python/importlib_metadata-3.4.0::gentoo[]
# required by dev-python/keyring-22.0.1::gentoo[]
# required by dev-python/oauth2client-4.1.3-r1::gentoo
# required by app-misc/gcalcli-4.2.0-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/typing-extensions-3.7.4.3 
# required by dev-python/importlib_metadata-3.4.0::gentoo
# required by dev-python/keyring-22.0.1::gentoo[]
# required by dev-python/oauth2client-4.1.3-r1::gentoo
# required by app-misc/gcalcli-4.2.0-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/zipp-3.4.0 
www-client/palemoon-bin gtk3 startup-notification
x11-plugins/multiload-ng standalone experimental systray -xfce4 -lxde -mate
www-client/serpent startup-notification
dev-ruby/colorls ruby_targets_ruby25
dev-ruby/filesize ruby_targets_ruby25
dev-ruby/rainbow ruby_targets_ruby25
dev-ruby/clocate ruby_targets_ruby25
dev-ruby/clocale ruby_targets_ruby25
dev-ruby/manpages ruby_targets_ruby25
dev-python/google-api-core 
sys-libs/libseccomp static-libs
sci-electronics/kicad github
sys-process/iotop -python_targets_python3_4 -python_targets_python3_3
dev-libs/libffi pax-kernel
dev-lang/python-exec python_targets_python2_7
