[guru]
priority = 50
location = /var/lib/layman/guru
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/repo/proj/guru.git
auto-sync = Yes

[robert7k]
priority = 50
location = /var/lib/layman/robert7k
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/robert7k/gentoo-overlay.git
auto-sync = Yes

[brave-overlay]
priority = 50
location = /var/lib/layman/brave-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://gitlab.com/jason.oliveira/brave-overlay.git
auto-sync = Yes

[jorgicio]
priority = 50
location = /var/lib/layman/jorgicio
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/jorgicio/jorgicio-gentoo.git
auto-sync = Yes

[ROKO__]
priority = 50
location = /var/lib/layman/ROKO__
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/sandikata/ROKO__.git
auto-sync = Yes

[booboo]
priority = 50
location = /var/lib/layman/booboo
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/l29ah/booboo.git
auto-sync = Yes

[tatsh-overlay]
priority = 50
location = /var/lib/layman/tatsh-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/Tatsh/tatsh-overlay.git
auto-sync = Yes

[pentoo]
priority = 50
location = /var/lib/layman/pentoo
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/pentoo/pentoo-overlay.git
auto-sync = Yes

[mva]
priority = 50
location = /var/lib/layman/mva
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/msva/mva-overlay
auto-sync = Yes

[octopus]
priority = 50
location = /var/lib/layman/octopus
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/Bfgeshka/octopus.git
auto-sync = Yes

[argent-main]
priority = 50
location = /var/lib/layman/argent-main
layman-type = git
sync-type = laymansync
sync-uri = https://gitlab.com/argent/argent-main.git
auto-sync = Yes

[mv]
priority = 50
location = /var/lib/layman/mv
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/user/mv.git
auto-sync = Yes

[palemoon]
priority = 50
location = /var/lib/layman/palemoon
layman-type = git
auto-sync = No

[AstroFloyd]
priority = 50
location = /var/lib/layman/AstroFloyd
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/user/AstroFloyd.git
auto-sync = Yes

