[didos]
priority = 50
location = /var/lib/layman/didos
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/prototype99/didos.git
auto-sync = Yes

[src_prepare-overlay]
priority = 50
location = /var/lib/layman/src_prepare-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://gitlab.com/src_prepare/src_prepare-overlay.git
auto-sync = Yes

[palemoon]
priority = 50
location = /var/lib/layman/palemoon
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/deu/palemoon-overlay.git
auto-sync = Yes

[guru]
priority = 50
location = /var/lib/layman/guru
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/repo/proj/guru.git
auto-sync = Yes

[thegreatmcpain]
priority = 50
location = /var/lib/layman/thegreatmcpain
layman-type = git
sync-type = laymansync
sync-uri = https://gitlab.com/TheGreatMcPain/thegreatmcpain-overlay.git
auto-sync = Yes

[stuff]
priority = 50
location = /var/lib/layman/stuff
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/istitov/stuff.git
auto-sync = Yes

[musl]
priority = 50
location = /var/lib/layman/musl
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/proj/musl.git
auto-sync = Yes

