[palemoon]
priority = 50
location = /var/lib/layman/palemoon
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/deu/palemoon-overlay.git
auto-sync = Yes

[mv]
priority = 50
location = /var/lib/layman/mv
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/user/mv.git
auto-sync = Yes

[guru]
priority = 50
location = /var/lib/layman/guru
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/repo/proj/guru.git
auto-sync = Yes

[AstroFloyd]
priority = 50
location = /var/lib/layman/AstroFloyd
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/user/AstroFloyd.git
auto-sync = Yes

[robert7k]
priority = 50
location = /var/lib/layman/robert7k
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/robert7k/gentoo-overlay.git
auto-sync = Yes

[brave-overlay]
priority = 50
location = /var/lib/layman/brave-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://gitlab.com/jason.oliveira/brave-overlay.git
auto-sync = Yes

[bgo-overlay]
priority = 50
location = /var/lib/layman/bgo-overlay
layman-type = rsync
sync-type = laymansync
sync-uri = rsync://gentoo.zugaina.org/bgo-overlay
auto-sync = Yes

[jorgicio]
priority = 50
location = /var/lib/layman/jorgicio
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/jorgicio/jorgicio-gentoo.git
auto-sync = Yes

[ROKO__]
priority = 50
location = /var/lib/layman/ROKO__
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/sandikata/ROKO__.git
auto-sync = Yes

[booboo]
priority = 50
location = /var/lib/layman/booboo
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/l29ah/booboo.git
auto-sync = Yes

[tatsh-overlay]
priority = 50
location = /var/lib/layman/tatsh-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/Tatsh/tatsh-overlay.git
auto-sync = Yes

