[src_prepare-overlay]
priority = 50
location = /var/lib/layman/src_prepare-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://gitlab.com/src_prepare/src_prepare-overlay.git
auto-sync = Yes

[darkelf]
priority = 50
location = /var/lib/layman/darkelf
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/repo/user/darkelf.git
auto-sync = Yes

[ace]
priority = 50
location = /var/lib/layman/ace
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/ananace/overlay.git
auto-sync = Yes

[spikyatlinux]
priority = 50
location = /var/lib/layman/spikyatlinux
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/spikyatlinux/ebuilds_for_gentoo.git
auto-sync = Yes

[xdch47]
priority = 50
location = /var/lib/layman/xdch47
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/xdch47/gpo-xdch47.git
auto-sync = Yes

[crocket-overlay]
priority = 50
location = /var/lib/layman/crocket-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/crocket/crocket-overlay.git
auto-sync = Yes

